omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.282810, Gflops	1538.983918 
dgemm time (sec)	0.255110, Gflops	1706.087400 
dgemm time (sec)	0.255705, Gflops	1702.118475 
dgemm time (sec)	0.256507, Gflops	1696.796329 
dgemm time (sec)	0.258273, Gflops	1685.192761 
maximum Gflops : 1706.087400
average Gflops : 1701.667401
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.283079, Gflops	1537.520528 
dgemm time (sec)	0.254520, Gflops	1710.041238 
dgemm time (sec)	0.253176, Gflops	1719.118854 
dgemm time (sec)	0.254836, Gflops	1707.921405 
dgemm time (sec)	0.254300, Gflops	1711.521034 
maximum Gflops : 1719.118854
average Gflops : 1713.560375
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.281542, Gflops	1545.914652 
dgemm time (sec)	0.254816, Gflops	1708.055638 
dgemm time (sec)	0.256064, Gflops	1699.731728 
dgemm time (sec)	0.253643, Gflops	1715.954859 
dgemm time (sec)	0.252758, Gflops	1721.963123 
maximum Gflops : 1721.963123
average Gflops : 1715.324540
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.283135, Gflops	1537.216275 
dgemm time (sec)	0.253756, Gflops	1715.190658 
dgemm time (sec)	0.254582, Gflops	1709.626457 
dgemm time (sec)	0.254543, Gflops	1709.887473 
dgemm time (sec)	0.255346, Gflops	1704.511935 
maximum Gflops : 1715.190658
average Gflops : 1711.568196
