omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.286821, Gflops	1517.461439 
dgemm time (sec)	0.257552, Gflops	1689.910200 
dgemm time (sec)	0.258280, Gflops	1685.147648 
dgemm time (sec)	0.257986, Gflops	1687.067841 
dgemm time (sec)	0.257400, Gflops	1690.908855 
maximum Gflops : 1690.908855
average Gflops : 1689.295632
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.281937, Gflops	1543.749771 
dgemm time (sec)	0.253738, Gflops	1715.313142 
dgemm time (sec)	0.254337, Gflops	1711.272352 
dgemm time (sec)	0.253899, Gflops	1714.225900 
dgemm time (sec)	0.253271, Gflops	1718.476386 
maximum Gflops : 1718.476386
average Gflops : 1716.005143
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.283407, Gflops	1535.740739 
dgemm time (sec)	0.254677, Gflops	1708.987864 
dgemm time (sec)	0.253343, Gflops	1717.986363 
dgemm time (sec)	0.255155, Gflops	1705.786100 
dgemm time (sec)	0.254376, Gflops	1711.010913 
maximum Gflops : 1717.986363
average Gflops : 1712.661713
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6045 6000 6000
dgemm time (sec)	0.281407, Gflops	1546.657285 
dgemm time (sec)	0.254453, Gflops	1710.493082 
dgemm time (sec)	0.254117, Gflops	1712.754280 
dgemm time (sec)	0.254350, Gflops	1711.184127 
dgemm time (sec)	0.253596, Gflops	1716.274285 
maximum Gflops : 1716.274285
average Gflops : 1713.404231
