omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.294695, Gflops	1484.491246 
dgemm time (sec)	0.267708, Gflops	1634.138303 
dgemm time (sec)	0.262823, Gflops	1664.511194 
dgemm time (sec)	0.263741, Gflops	1658.718109 
dgemm time (sec)	0.263081, Gflops	1662.880534 
maximum Gflops : 1664.511194
average Gflops : 1662.036612
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.292115, Gflops	1497.602110 
dgemm time (sec)	0.264371, Gflops	1654.765974 
dgemm time (sec)	0.265059, Gflops	1650.470308 
dgemm time (sec)	0.265388, Gflops	1648.424120 
dgemm time (sec)	0.262864, Gflops	1664.251522 
maximum Gflops : 1664.251522
average Gflops : 1656.495935
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.291926, Gflops	1498.572033 
dgemm time (sec)	0.263214, Gflops	1662.040056 
dgemm time (sec)	0.263092, Gflops	1662.809708 
dgemm time (sec)	0.263015, Gflops	1663.298077 
dgemm time (sec)	0.263342, Gflops	1661.232010 
maximum Gflops : 1663.298077
average Gflops : 1662.715947
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.292401, Gflops	1496.136769 
dgemm time (sec)	0.263832, Gflops	1658.145513 
dgemm time (sec)	0.262672, Gflops	1665.469054 
dgemm time (sec)	0.264129, Gflops	1656.280575 
dgemm time (sec)	0.263108, Gflops	1662.708754 
maximum Gflops : 1665.469054
average Gflops : 1662.107774
