omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.293528, Gflops	1490.393544 
dgemm time (sec)	0.262739, Gflops	1665.044378 
dgemm time (sec)	0.263133, Gflops	1662.550568 
dgemm time (sec)	0.261604, Gflops	1672.269080 
dgemm time (sec)	0.259834, Gflops	1683.659236 
maximum Gflops : 1683.659236
average Gflops : 1673.657565
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.288794, Gflops	1514.823502 
dgemm time (sec)	0.255116, Gflops	1714.796501 
dgemm time (sec)	0.260647, Gflops	1678.407585 
dgemm time (sec)	0.257510, Gflops	1698.854764 
dgemm time (sec)	0.254136, Gflops	1721.408430 
maximum Gflops : 1721.408430
average Gflops : 1711.686565
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.285440, Gflops	1532.623490 
dgemm time (sec)	0.255426, Gflops	1712.715698 
dgemm time (sec)	0.255739, Gflops	1710.619206 
dgemm time (sec)	0.259007, Gflops	1689.035581 
dgemm time (sec)	0.254762, Gflops	1717.179614 
maximum Gflops : 1717.179614
average Gflops : 1713.504839
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.285939, Gflops	1529.948812 
dgemm time (sec)	0.256983, Gflops	1702.339590 
dgemm time (sec)	0.257087, Gflops	1701.649687 
dgemm time (sec)	0.256647, Gflops	1704.566243 
dgemm time (sec)	0.256211, Gflops	1707.467391 
maximum Gflops : 1707.467391
average Gflops : 1704.791074
