omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.288535, Gflops	1516.182858 
dgemm time (sec)	0.258244, Gflops	1694.025558 
dgemm time (sec)	0.256732, Gflops	1704.002704 
dgemm time (sec)	0.258789, Gflops	1690.457842 
dgemm time (sec)	0.257353, Gflops	1699.890366 
maximum Gflops : 1704.002704
average Gflops : 1699.306209
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.287329, Gflops	1522.547544 
dgemm time (sec)	0.257241, Gflops	1700.632432 
dgemm time (sec)	0.255311, Gflops	1713.486606 
dgemm time (sec)	0.255617, Gflops	1711.436115 
dgemm time (sec)	0.257043, Gflops	1701.940104 
maximum Gflops : 1713.486606
average Gflops : 1708.954275
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.286498, Gflops	1526.964438 
dgemm time (sec)	0.255414, Gflops	1712.795635 
dgemm time (sec)	0.254668, Gflops	1717.813014 
dgemm time (sec)	0.254952, Gflops	1715.899774 
dgemm time (sec)	0.254742, Gflops	1717.314614 
maximum Gflops : 1717.813014
average Gflops : 1717.009134
omp_place = cores(68) / omp_num_threads = 17,4
m, n, k : 6076 6000 6000
dgemm time (sec)	0.285342, Gflops	1533.149812 
dgemm time (sec)	0.256304, Gflops	1706.847947 
dgemm time (sec)	0.255715, Gflops	1710.780292 
dgemm time (sec)	0.253910, Gflops	1722.940761 
dgemm time (sec)	0.253957, Gflops	1722.622109 
maximum Gflops : 1722.940761
average Gflops : 1718.781054
