omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.370872, Gflops	1296.577679 
dgemm time (sec)	0.355581, Gflops	1352.335039 
dgemm time (sec)	0.362391, Gflops	1326.921448 
dgemm time (sec)	0.362227, Gflops	1327.522336 
dgemm time (sec)	0.362215, Gflops	1327.566026 
maximum Gflops : 1352.335039
average Gflops : 1335.807800
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363897, Gflops	1321.430478 
dgemm time (sec)	0.350284, Gflops	1372.783933 
dgemm time (sec)	0.356396, Gflops	1349.241962 
dgemm time (sec)	0.354540, Gflops	1356.305519 
dgemm time (sec)	0.356733, Gflops	1347.966886 
maximum Gflops : 1372.783933
average Gflops : 1359.443805
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.365426, Gflops	1315.900621 
dgemm time (sec)	0.351881, Gflops	1366.553883 
dgemm time (sec)	0.355360, Gflops	1353.175208 
dgemm time (sec)	0.352288, Gflops	1364.975172 
dgemm time (sec)	0.353932, Gflops	1358.635316 
maximum Gflops : 1366.553883
average Gflops : 1363.388124
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.358783, Gflops	1340.265216 
dgemm time (sec)	0.350576, Gflops	1371.641209 
dgemm time (sec)	0.351784, Gflops	1366.930834 
dgemm time (sec)	0.347895, Gflops	1382.210676 
dgemm time (sec)	0.348307, Gflops	1380.576704 
maximum Gflops : 1382.210676
average Gflops : 1378.142863
