omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.352640, Gflops	1363.612116 
dgemm time (sec)	0.344132, Gflops	1397.325615 
dgemm time (sec)	0.349796, Gflops	1374.699270 
dgemm time (sec)	0.364121, Gflops	1320.616283 
dgemm time (sec)	0.367127, Gflops	1309.804129 
maximum Gflops : 1397.325615
average Gflops : 1378.545667
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.362478, Gflops	1326.602885 
dgemm time (sec)	0.346474, Gflops	1387.880412 
dgemm time (sec)	0.352142, Gflops	1365.540758 
dgemm time (sec)	0.350062, Gflops	1373.655325 
dgemm time (sec)	0.351085, Gflops	1369.651592 
maximum Gflops : 1387.880412
average Gflops : 1377.062443
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.356703, Gflops	1348.080409 
dgemm time (sec)	0.344708, Gflops	1394.990635 
dgemm time (sec)	0.349171, Gflops	1377.160445 
dgemm time (sec)	0.346799, Gflops	1386.579913 
dgemm time (sec)	0.342313, Gflops	1404.750366 
maximum Gflops : 1404.750366
average Gflops : 1395.440304
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.364080, Gflops	1320.765895 
dgemm time (sec)	0.345787, Gflops	1390.637348 
dgemm time (sec)	0.350202, Gflops	1373.106369 
dgemm time (sec)	0.363082, Gflops	1324.395476 
dgemm time (sec)	0.358240, Gflops	1342.297155 
maximum Gflops : 1390.637348
average Gflops : 1368.680291
