omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6960 6000
dgemm time (sec)	0.348006, Gflops	1443.815065 
dgemm time (sec)	0.329477, Gflops	1525.012593 
dgemm time (sec)	0.332314, Gflops	1511.992568 
dgemm time (sec)	0.333122, Gflops	1508.325170 
dgemm time (sec)	0.332833, Gflops	1509.634688 
maximum Gflops : 1525.012593
average Gflops : 1515.546616
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6960 6000
dgemm time (sec)	0.341427, Gflops	1471.635784 
dgemm time (sec)	0.328534, Gflops	1529.388516 
dgemm time (sec)	0.330965, Gflops	1518.156355 
dgemm time (sec)	0.359480, Gflops	1397.731317 
dgemm time (sec)	0.355051, Gflops	1415.166448 
maximum Gflops : 1529.388516
average Gflops : 1506.393552
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6960 6000
dgemm time (sec)	0.353440, Gflops	1421.617794 
dgemm time (sec)	0.340848, Gflops	1474.136171 
dgemm time (sec)	0.343039, Gflops	1464.720535 
dgemm time (sec)	0.348217, Gflops	1442.940192 
dgemm time (sec)	0.347003, Gflops	1447.988474 
maximum Gflops : 1474.136171
average Gflops : 1462.281727
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6960 6000
dgemm time (sec)	0.347383, Gflops	1446.405358 
dgemm time (sec)	0.327231, Gflops	1535.479300 
dgemm time (sec)	0.326825, Gflops	1537.385763 
dgemm time (sec)	0.336900, Gflops	1491.410882 
dgemm time (sec)	0.330728, Gflops	1519.243118 
maximum Gflops : 1537.385763
average Gflops : 1530.702727
