omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6800 6000
dgemm time (sec)	0.333702, Gflops	1467.176918 
dgemm time (sec)	0.323211, Gflops	1514.800142 
dgemm time (sec)	0.318285, Gflops	1538.244083 
dgemm time (sec)	0.320456, Gflops	1527.822719 
dgemm time (sec)	0.316885, Gflops	1545.040026 
maximum Gflops : 1545.040026
average Gflops : 1537.035609
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6800 6000
dgemm time (sec)	0.338762, Gflops	1445.262264 
dgemm time (sec)	0.326114, Gflops	1501.314673 
dgemm time (sec)	0.325245, Gflops	1505.327200 
dgemm time (sec)	0.342376, Gflops	1430.006802 
dgemm time (sec)	0.336075, Gflops	1456.817382 
maximum Gflops : 1505.327200
average Gflops : 1487.819752
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6800 6000
dgemm time (sec)	0.339455, Gflops	1442.312412 
dgemm time (sec)	0.328692, Gflops	1489.540544 
dgemm time (sec)	0.328362, Gflops	1491.037385 
dgemm time (sec)	0.328973, Gflops	1488.267786 
dgemm time (sec)	0.324696, Gflops	1507.871682 
maximum Gflops : 1507.871682
average Gflops : 1496.149870
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6800 6000
dgemm time (sec)	0.345419, Gflops	1417.408311 
dgemm time (sec)	0.328555, Gflops	1490.160979 
dgemm time (sec)	0.335285, Gflops	1460.250460 
dgemm time (sec)	0.322458, Gflops	1518.337136 
dgemm time (sec)	0.322438, Gflops	1518.431443 
maximum Gflops : 1518.431443
average Gflops : 1508.976519
