omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.339885, Gflops	1414.785557 
dgemm time (sec)	0.329435, Gflops	1459.664490 
dgemm time (sec)	0.331219, Gflops	1451.802116 
dgemm time (sec)	0.324244, Gflops	1483.032379 
dgemm time (sec)	0.322401, Gflops	1491.509996 
maximum Gflops : 1491.509996
average Gflops : 1478.068955
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324843, Gflops	1480.298137 
dgemm time (sec)	0.312587, Gflops	1538.337643 
dgemm time (sec)	0.317410, Gflops	1514.962968 
dgemm time (sec)	0.314821, Gflops	1527.421540 
dgemm time (sec)	0.304632, Gflops	1578.509367 
maximum Gflops : 1578.509367
average Gflops : 1548.089517
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323703, Gflops	1485.511914 
dgemm time (sec)	0.313141, Gflops	1535.616815 
dgemm time (sec)	0.309675, Gflops	1552.803480 
dgemm time (sec)	0.317697, Gflops	1513.594120 
dgemm time (sec)	0.312687, Gflops	1537.845002 
maximum Gflops : 1552.803480
average Gflops : 1542.088432
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326952, Gflops	1470.749262 
dgemm time (sec)	0.313974, Gflops	1531.541358 
dgemm time (sec)	0.311890, Gflops	1541.776134 
dgemm time (sec)	0.311328, Gflops	1544.559068 
dgemm time (sec)	0.309346, Gflops	1554.455028 
maximum Gflops : 1554.455028
average Gflops : 1546.930077
