omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325156, Gflops	1478.872982 
dgemm time (sec)	0.317271, Gflops	1515.626681 
dgemm time (sec)	0.318275, Gflops	1510.844590 
dgemm time (sec)	0.343374, Gflops	1400.409945 
dgemm time (sec)	0.342895, Gflops	1402.366149 
maximum Gflops : 1515.626681
average Gflops : 1501.781418
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.342283, Gflops	1404.873655 
dgemm time (sec)	0.331348, Gflops	1451.236970 
dgemm time (sec)	0.338514, Gflops	1420.515124 
dgemm time (sec)	0.339816, Gflops	1415.072427 
dgemm time (sec)	0.331451, Gflops	1450.786005 
maximum Gflops : 1451.236970
average Gflops : 1440.846033
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324812, Gflops	1480.439391 
dgemm time (sec)	0.312664, Gflops	1537.958751 
dgemm time (sec)	0.311299, Gflops	1544.703388 
dgemm time (sec)	0.323628, Gflops	1485.855551 
dgemm time (sec)	0.318332, Gflops	1510.574146 
maximum Gflops : 1544.703388
average Gflops : 1531.078762
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325398, Gflops	1477.773160 
dgemm time (sec)	0.316717, Gflops	1518.278215 
dgemm time (sec)	0.315009, Gflops	1526.509418 
dgemm time (sec)	0.328771, Gflops	1462.611413 
dgemm time (sec)	0.323699, Gflops	1485.529420 
maximum Gflops : 1526.509418
average Gflops : 1510.105684
