omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.366411, Gflops	1312.363500 
dgemm time (sec)	0.353097, Gflops	1361.847059 
dgemm time (sec)	0.358467, Gflops	1341.447238 
dgemm time (sec)	0.377919, Gflops	1272.399994 
dgemm time (sec)	0.382182, Gflops	1258.207428 
maximum Gflops : 1361.847059
average Gflops : 1338.552599
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.367063, Gflops	1310.032983 
dgemm time (sec)	0.352730, Gflops	1363.265558 
dgemm time (sec)	0.355884, Gflops	1351.182639 
dgemm time (sec)	0.367391, Gflops	1308.863181 
dgemm time (sec)	0.362888, Gflops	1325.104634 
maximum Gflops : 1363.265558
average Gflops : 1346.517610
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.359980, Gflops	1335.808217 
dgemm time (sec)	0.355606, Gflops	1352.238930 
dgemm time (sec)	0.359785, Gflops	1336.532310 
dgemm time (sec)	0.366501, Gflops	1312.040791 
dgemm time (sec)	0.363137, Gflops	1324.195483 
maximum Gflops : 1352.238930
average Gflops : 1341.526486
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.366774, Gflops	1311.064242 
dgemm time (sec)	0.356391, Gflops	1349.260917 
dgemm time (sec)	0.363526, Gflops	1322.778134 
dgemm time (sec)	0.369082, Gflops	1302.866078 
dgemm time (sec)	0.363076, Gflops	1324.418088 
maximum Gflops : 1349.260917
average Gflops : 1332.152379
