omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.354710, Gflops	1355.654607 
dgemm time (sec)	0.342639, Gflops	1403.414167 
dgemm time (sec)	0.347405, Gflops	1384.160976 
dgemm time (sec)	0.356539, Gflops	1348.700617 
dgemm time (sec)	0.353312, Gflops	1361.019051 
maximum Gflops : 1403.414167
average Gflops : 1382.864731
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.361369, Gflops	1330.673652 
dgemm time (sec)	0.345177, Gflops	1393.095352 
dgemm time (sec)	0.355944, Gflops	1350.955472 
dgemm time (sec)	0.361982, Gflops	1328.420313 
dgemm time (sec)	0.360951, Gflops	1332.214448 
maximum Gflops : 1393.095352
average Gflops : 1358.755091
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.368750, Gflops	1304.038670 
dgemm time (sec)	0.349722, Gflops	1374.989797 
dgemm time (sec)	0.352714, Gflops	1363.326377 
dgemm time (sec)	0.353216, Gflops	1361.389279 
dgemm time (sec)	0.354607, Gflops	1356.049273 
maximum Gflops : 1374.989797
average Gflops : 1366.568484
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.371358, Gflops	1294.881194 
dgemm time (sec)	0.353993, Gflops	1358.400146 
dgemm time (sec)	0.362850, Gflops	1325.243073 
dgemm time (sec)	0.365719, Gflops	1314.846313 
dgemm time (sec)	0.360664, Gflops	1333.274770 
maximum Gflops : 1358.400146
average Gflops : 1338.972663
