omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6528 6000
dgemm time (sec)	0.322483, Gflops	1461.378221 
dgemm time (sec)	0.308533, Gflops	1527.452322 
dgemm time (sec)	0.308751, Gflops	1526.373077 
dgemm time (sec)	0.312931, Gflops	1505.985804 
dgemm time (sec)	0.308487, Gflops	1527.680162 
maximum Gflops : 1527.680162
average Gflops : 1527.168520
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6528 6000
dgemm time (sec)	0.325674, Gflops	1447.059448 
dgemm time (sec)	0.306233, Gflops	1538.923362 
dgemm time (sec)	0.314107, Gflops	1500.345763 
dgemm time (sec)	0.314377, Gflops	1499.057730 
dgemm time (sec)	0.305490, Gflops	1542.667026 
maximum Gflops : 1542.667026
average Gflops : 1527.312050
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6528 6000
dgemm time (sec)	0.330637, Gflops	1425.337779 
dgemm time (sec)	0.312245, Gflops	1509.294108 
dgemm time (sec)	0.318231, Gflops	1480.902927 
dgemm time (sec)	0.319602, Gflops	1474.550714 
dgemm time (sec)	0.313175, Gflops	1504.811788 
maximum Gflops : 1509.294108
average Gflops : 1498.336274
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6528 6000
dgemm time (sec)	0.320532, Gflops	1470.272089 
dgemm time (sec)	0.308289, Gflops	1528.660763 
dgemm time (sec)	0.310922, Gflops	1515.716213 
dgemm time (sec)	0.308950, Gflops	1525.390698 
dgemm time (sec)	0.308237, Gflops	1528.918527 
maximum Gflops : 1528.918527
average Gflops : 1527.656663
