omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6720 6000
dgemm time (sec)	0.334765, Gflops	1445.312567 
dgemm time (sec)	0.316348, Gflops	1529.455690 
dgemm time (sec)	0.314799, Gflops	1536.981561 
dgemm time (sec)	0.320929, Gflops	1507.622944 
dgemm time (sec)	0.322283, Gflops	1501.289102 
maximum Gflops : 1536.981561
average Gflops : 1524.686732
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6720 6000
dgemm time (sec)	0.335510, Gflops	1442.103000 
dgemm time (sec)	0.324334, Gflops	1491.795926 
dgemm time (sec)	0.322879, Gflops	1498.517668 
dgemm time (sec)	0.338421, Gflops	1429.699070 
dgemm time (sec)	0.329785, Gflops	1467.137198 
maximum Gflops : 1498.517668
average Gflops : 1485.816931
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6720 6000
dgemm time (sec)	0.335463, Gflops	1442.304910 
dgemm time (sec)	0.321789, Gflops	1503.594961 
dgemm time (sec)	0.320853, Gflops	1507.980314 
dgemm time (sec)	0.320440, Gflops	1509.924724 
dgemm time (sec)	0.316744, Gflops	1527.543467 
maximum Gflops : 1527.543467
average Gflops : 1515.149502
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6000 6720 6000
dgemm time (sec)	0.328230, Gflops	1474.088722 
dgemm time (sec)	0.316887, Gflops	1526.853894 
dgemm time (sec)	0.316822, Gflops	1527.166423 
dgemm time (sec)	0.326854, Gflops	1480.293997 
dgemm time (sec)	0.319420, Gflops	1514.745005 
maximum Gflops : 1527.166423
average Gflops : 1522.921774
