omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6720 6000
dgemm time (sec)	0.331006, Gflops	1463.187274 
dgemm time (sec)	0.318142, Gflops	1522.350311 
dgemm time (sec)	0.315545, Gflops	1534.881174 
dgemm time (sec)	0.325679, Gflops	1487.119971 
dgemm time (sec)	0.321021, Gflops	1508.697933 
maximum Gflops : 1534.881174
average Gflops : 1521.976473
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6720 6000
dgemm time (sec)	0.343300, Gflops	1410.788503 
dgemm time (sec)	0.327675, Gflops	1478.061146 
dgemm time (sec)	0.328362, Gflops	1474.969264 
dgemm time (sec)	0.322066, Gflops	1503.802751 
dgemm time (sec)	0.319482, Gflops	1515.966683 
maximum Gflops : 1515.966683
average Gflops : 1499.276860
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6720 6000
dgemm time (sec)	0.336826, Gflops	1437.904783 
dgemm time (sec)	0.324534, Gflops	1492.367304 
dgemm time (sec)	0.321921, Gflops	1504.479901 
dgemm time (sec)	0.340092, Gflops	1424.096774 
dgemm time (sec)	0.341166, Gflops	1419.613362 
maximum Gflops : 1504.479901
average Gflops : 1478.250662
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6720 6000
dgemm time (sec)	0.338804, Gflops	1429.510368 
dgemm time (sec)	0.322377, Gflops	1502.352495 
dgemm time (sec)	0.321518, Gflops	1506.366436 
dgemm time (sec)	0.327487, Gflops	1478.910161 
dgemm time (sec)	0.317889, Gflops	1523.562872 
maximum Gflops : 1523.562872
average Gflops : 1510.760601
