omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323710, Gflops	1485.479090 
dgemm time (sec)	0.309964, Gflops	1551.355882 
dgemm time (sec)	0.308630, Gflops	1558.059906 
dgemm time (sec)	0.313728, Gflops	1532.742502 
dgemm time (sec)	0.302664, Gflops	1588.772758 
maximum Gflops : 1588.772758
average Gflops : 1566.062849
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.331959, Gflops	1448.565548 
dgemm time (sec)	0.319779, Gflops	1503.740100 
dgemm time (sec)	0.323145, Gflops	1488.076603 
dgemm time (sec)	0.321801, Gflops	1494.290281 
dgemm time (sec)	0.315897, Gflops	1522.218959 
maximum Gflops : 1522.218959
average Gflops : 1506.749780
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323869, Gflops	1484.749695 
dgemm time (sec)	0.310001, Gflops	1551.170947 
dgemm time (sec)	0.312292, Gflops	1539.790426 
dgemm time (sec)	0.315868, Gflops	1522.357985 
dgemm time (sec)	0.310454, Gflops	1548.906383 
maximum Gflops : 1551.170947
average Gflops : 1546.622585
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.352263, Gflops	1365.072176 
dgemm time (sec)	0.342454, Gflops	1404.172370 
dgemm time (sec)	0.340806, Gflops	1410.962171 
dgemm time (sec)	0.314947, Gflops	1526.811026 
dgemm time (sec)	0.315934, Gflops	1522.039756 
maximum Gflops : 1526.811026
average Gflops : 1486.604317
