omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.365955, Gflops	1313.999117 
dgemm time (sec)	0.354790, Gflops	1355.349422 
dgemm time (sec)	0.362844, Gflops	1325.264843 
dgemm time (sec)	0.355470, Gflops	1352.756807 
dgemm time (sec)	0.359667, Gflops	1336.970865 
maximum Gflops : 1355.349422
average Gflops : 1348.359032
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.371511, Gflops	1294.347695 
dgemm time (sec)	0.355653, Gflops	1352.060350 
dgemm time (sec)	0.370577, Gflops	1297.609561 
dgemm time (sec)	0.381897, Gflops	1259.146886 
dgemm time (sec)	0.375621, Gflops	1280.184764 
maximum Gflops : 1352.060350
average Gflops : 1314.672535
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.361258, Gflops	1331.082894 
dgemm time (sec)	0.348399, Gflops	1380.212024 
dgemm time (sec)	0.359566, Gflops	1337.345858 
dgemm time (sec)	0.369696, Gflops	1300.701662 
dgemm time (sec)	0.368227, Gflops	1305.891142 
maximum Gflops : 1380.212024
average Gflops : 1349.546926
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.372035, Gflops	1292.524493 
dgemm time (sec)	0.356438, Gflops	1349.083122 
dgemm time (sec)	0.366907, Gflops	1310.589712 
dgemm time (sec)	0.371389, Gflops	1294.772298 
dgemm time (sec)	0.368591, Gflops	1304.602129 
maximum Gflops : 1349.083122
average Gflops : 1321.424988
