omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.312558, Gflops	1538.480803 
dgemm time (sec)	0.303205, Gflops	1585.938104 
dgemm time (sec)	0.303782, Gflops	1582.925933 
dgemm time (sec)	0.308166, Gflops	1560.406864 
dgemm time (sec)	0.305917, Gflops	1571.878468 
maximum Gflops : 1585.938104
average Gflops : 1580.247502
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.319048, Gflops	1507.185416 
dgemm time (sec)	0.312081, Gflops	1540.831490 
dgemm time (sec)	0.307314, Gflops	1564.733499 
dgemm time (sec)	0.330100, Gflops	1456.723106 
dgemm time (sec)	0.325637, Gflops	1476.689029 
maximum Gflops : 1564.733499
average Gflops : 1537.583469
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325237, Gflops	1478.504386 
dgemm time (sec)	0.309973, Gflops	1551.310539 
dgemm time (sec)	0.311269, Gflops	1544.851285 
dgemm time (sec)	0.315870, Gflops	1522.348792 
dgemm time (sec)	0.309311, Gflops	1554.629963 
maximum Gflops : 1554.629963
average Gflops : 1550.263929
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324390, Gflops	1482.365304 
dgemm time (sec)	0.307678, Gflops	1562.882002 
dgemm time (sec)	0.309344, Gflops	1554.464613 
dgemm time (sec)	0.327465, Gflops	1468.445940 
dgemm time (sec)	0.325648, Gflops	1476.639296 
maximum Gflops : 1562.882002
average Gflops : 1533.237306
