omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.321872, Gflops	1493.961544 
dgemm time (sec)	0.303905, Gflops	1582.285148 
dgemm time (sec)	0.306251, Gflops	1570.164039 
dgemm time (sec)	0.312099, Gflops	1540.743209 
dgemm time (sec)	0.310985, Gflops	1546.261869 
maximum Gflops : 1582.285148
average Gflops : 1566.237019
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.336198, Gflops	1430.300755 
dgemm time (sec)	0.326751, Gflops	1471.653930 
dgemm time (sec)	0.330069, Gflops	1456.859896 
dgemm time (sec)	0.323068, Gflops	1488.431314 
dgemm time (sec)	0.315537, Gflops	1523.955735 
maximum Gflops : 1523.955735
average Gflops : 1494.680326
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.347051, Gflops	1385.573058 
dgemm time (sec)	0.331722, Gflops	1449.600429 
dgemm time (sec)	0.338472, Gflops	1420.692232 
dgemm time (sec)	0.346287, Gflops	1388.629568 
dgemm time (sec)	0.339020, Gflops	1418.395270 
maximum Gflops : 1449.600429
average Gflops : 1429.562643
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324684, Gflops	1481.022077 
dgemm time (sec)	0.314074, Gflops	1531.054222 
dgemm time (sec)	0.312996, Gflops	1536.328008 
dgemm time (sec)	0.313891, Gflops	1531.947348 
dgemm time (sec)	0.313257, Gflops	1535.047633 
maximum Gflops : 1536.328008
average Gflops : 1534.440996
