omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324350, Gflops	1482.548363 
dgemm time (sec)	0.311004, Gflops	1546.168224 
dgemm time (sec)	0.304124, Gflops	1581.145188 
dgemm time (sec)	0.310950, Gflops	1546.436150 
dgemm time (sec)	0.306290, Gflops	1569.963593 
maximum Gflops : 1581.145188
average Gflops : 1565.848310
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.340418, Gflops	1412.569965 
dgemm time (sec)	0.327590, Gflops	1467.884858 
dgemm time (sec)	0.324435, Gflops	1482.159417 
dgemm time (sec)	0.340563, Gflops	1411.968713 
dgemm time (sec)	0.342073, Gflops	1405.736305 
maximum Gflops : 1482.159417
average Gflops : 1454.204746
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.335129, Gflops	1434.863445 
dgemm time (sec)	0.327651, Gflops	1467.612487 
dgemm time (sec)	0.328690, Gflops	1462.973187 
dgemm time (sec)	0.333291, Gflops	1442.776152 
dgemm time (sec)	0.331563, Gflops	1450.295690 
maximum Gflops : 1467.612487
average Gflops : 1460.293788
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.348129, Gflops	1381.282045 
dgemm time (sec)	0.338994, Gflops	1418.504006 
dgemm time (sec)	0.350191, Gflops	1373.149372 
dgemm time (sec)	0.342695, Gflops	1403.184718 
dgemm time (sec)	0.344484, Gflops	1395.897218 
maximum Gflops : 1418.504006
average Gflops : 1405.861981
