omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.317320, Gflops	1515.392095 
dgemm time (sec)	0.303867, Gflops	1582.482544 
dgemm time (sec)	0.307433, Gflops	1564.127976 
dgemm time (sec)	0.310870, Gflops	1546.834654 
dgemm time (sec)	0.301531, Gflops	1594.743633 
maximum Gflops : 1594.743633
average Gflops : 1580.451384
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323671, Gflops	1485.658542 
dgemm time (sec)	0.306690, Gflops	1567.916851 
dgemm time (sec)	0.307172, Gflops	1565.456129 
dgemm time (sec)	0.324326, Gflops	1482.657348 
dgemm time (sec)	0.324273, Gflops	1482.900443 
maximum Gflops : 1567.916851
average Gflops : 1539.677174
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.327747, Gflops	1467.182240 
dgemm time (sec)	0.315757, Gflops	1522.893646 
dgemm time (sec)	0.313356, Gflops	1534.562934 
dgemm time (sec)	0.325637, Gflops	1476.689029 
dgemm time (sec)	0.321817, Gflops	1494.217216 
maximum Gflops : 1534.562934
average Gflops : 1517.224598
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.329589, Gflops	1458.982382 
dgemm time (sec)	0.314899, Gflops	1527.043380 
dgemm time (sec)	0.314478, Gflops	1529.086744 
dgemm time (sec)	0.311507, Gflops	1543.671265 
dgemm time (sec)	0.303925, Gflops	1582.180883 
maximum Gflops : 1582.180883
average Gflops : 1551.646297
