omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.317590, Gflops	1514.104306 
dgemm time (sec)	0.305383, Gflops	1574.627389 
dgemm time (sec)	0.305825, Gflops	1572.351481 
dgemm time (sec)	0.309074, Gflops	1555.823203 
dgemm time (sec)	0.302953, Gflops	1587.257351 
maximum Gflops : 1587.257351
average Gflops : 1578.078741
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.321911, Gflops	1493.780081 
dgemm time (sec)	0.310654, Gflops	1547.909028 
dgemm time (sec)	0.309541, Gflops	1553.475644 
dgemm time (sec)	0.321224, Gflops	1496.975390 
dgemm time (sec)	0.319301, Gflops	1505.990243 
maximum Gflops : 1553.475644
average Gflops : 1535.791638
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.328265, Gflops	1464.866662 
dgemm time (sec)	0.310679, Gflops	1547.784300 
dgemm time (sec)	0.310078, Gflops	1550.784514 
dgemm time (sec)	0.310264, Gflops	1549.855003 
dgemm time (sec)	0.306375, Gflops	1569.528656 
maximum Gflops : 1569.528656
average Gflops : 1556.722724
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323610, Gflops	1485.937653 
dgemm time (sec)	0.311045, Gflops	1545.964378 
dgemm time (sec)	0.309377, Gflops	1554.299298 
dgemm time (sec)	0.320473, Gflops	1500.483506 
dgemm time (sec)	0.313893, Gflops	1531.936876 
maximum Gflops : 1554.299298
average Gflops : 1544.066851
