omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326140, Gflops	1474.411271 
dgemm time (sec)	0.310454, Gflops	1548.906383 
dgemm time (sec)	0.309983, Gflops	1551.260426 
dgemm time (sec)	0.319961, Gflops	1502.884030 
dgemm time (sec)	0.314786, Gflops	1527.590442 
maximum Gflops : 1551.260426
average Gflops : 1542.585751
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.329201, Gflops	1460.701543 
dgemm time (sec)	0.312425, Gflops	1539.135923 
dgemm time (sec)	0.307490, Gflops	1563.838122 
dgemm time (sec)	0.322124, Gflops	1492.792768 
dgemm time (sec)	0.317437, Gflops	1514.833254 
maximum Gflops : 1563.838122
average Gflops : 1539.269100
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.333304, Gflops	1442.720421 
dgemm time (sec)	0.317492, Gflops	1514.571616 
dgemm time (sec)	0.312412, Gflops	1539.199351 
dgemm time (sec)	0.349817, Gflops	1374.616821 
dgemm time (sec)	0.352252, Gflops	1365.114677 
maximum Gflops : 1539.199351
average Gflops : 1498.830463
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.335938, Gflops	1431.408228 
dgemm time (sec)	0.318856, Gflops	1508.092627 
dgemm time (sec)	0.319249, Gflops	1506.235425 
dgemm time (sec)	0.343393, Gflops	1400.332161 
dgemm time (sec)	0.335118, Gflops	1434.910403 
maximum Gflops : 1508.092627
average Gflops : 1483.079485
