omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.371573, Gflops	1294.130931 
dgemm time (sec)	0.353955, Gflops	1358.546546 
dgemm time (sec)	0.360528, Gflops	1333.778221 
dgemm time (sec)	0.355039, Gflops	1354.399220 
dgemm time (sec)	0.355843, Gflops	1351.339258 
maximum Gflops : 1358.546546
average Gflops : 1354.761675
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.368957, Gflops	1303.307237 
dgemm time (sec)	0.356260, Gflops	1349.756642 
dgemm time (sec)	0.372391, Gflops	1291.289002 
dgemm time (sec)	0.382088, Gflops	1258.517546 
dgemm time (sec)	0.382336, Gflops	1257.701363 
maximum Gflops : 1349.756642
average Gflops : 1314.784294
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.377801, Gflops	1272.798268 
dgemm time (sec)	0.365173, Gflops	1316.813029 
dgemm time (sec)	0.367946, Gflops	1306.888789 
dgemm time (sec)	0.365691, Gflops	1314.946610 
dgemm time (sec)	0.364631, Gflops	1318.770116 
maximum Gflops : 1318.770116
average Gflops : 1316.843252
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.373064, Gflops	1288.959350 
dgemm time (sec)	0.355078, Gflops	1354.250076 
dgemm time (sec)	0.359395, Gflops	1337.982854 
dgemm time (sec)	0.361405, Gflops	1330.541098 
dgemm time (sec)	0.362879, Gflops	1325.137717 
maximum Gflops : 1354.250076
average Gflops : 1340.924676
