omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326861, Gflops	1471.157995 
dgemm time (sec)	0.308394, Gflops	1559.253597 
dgemm time (sec)	0.307053, Gflops	1566.063897 
dgemm time (sec)	0.309323, Gflops	1554.570049 
dgemm time (sec)	0.301092, Gflops	1597.067169 
maximum Gflops : 1597.067169
average Gflops : 1574.128221
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.322686, Gflops	1490.193092 
dgemm time (sec)	0.305408, Gflops	1574.498319 
dgemm time (sec)	0.305989, Gflops	1571.509813 
dgemm time (sec)	0.310739, Gflops	1547.487411 
dgemm time (sec)	0.306723, Gflops	1567.747444 
maximum Gflops : 1574.498319
average Gflops : 1571.251859
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.334113, Gflops	1439.226279 
dgemm time (sec)	0.324587, Gflops	1481.465922 
dgemm time (sec)	0.324984, Gflops	1479.655229 
dgemm time (sec)	0.334661, Gflops	1436.870069 
dgemm time (sec)	0.323826, Gflops	1484.947556 
maximum Gflops : 1484.947556
average Gflops : 1482.022902
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.333131, Gflops	1443.469013 
dgemm time (sec)	0.324583, Gflops	1481.483333 
dgemm time (sec)	0.313036, Gflops	1536.130258 
dgemm time (sec)	0.311456, Gflops	1543.922961 
dgemm time (sec)	0.305199, Gflops	1575.575783 
maximum Gflops : 1575.575783
average Gflops : 1551.876334
