omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326421, Gflops	1473.141590 
dgemm time (sec)	0.315153, Gflops	1525.811901 
dgemm time (sec)	0.316361, Gflops	1519.986532 
dgemm time (sec)	0.326430, Gflops	1473.100704 
dgemm time (sec)	0.325387, Gflops	1477.822969 
maximum Gflops : 1525.811901
average Gflops : 1507.873801
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.342488, Gflops	1404.033566 
dgemm time (sec)	0.335996, Gflops	1431.160395 
dgemm time (sec)	0.332795, Gflops	1444.926087 
dgemm time (sec)	0.336490, Gflops	1429.060312 
dgemm time (sec)	0.328785, Gflops	1462.548837 
maximum Gflops : 1462.548837
average Gflops : 1446.211773
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323820, Gflops	1484.973796 
dgemm time (sec)	0.313522, Gflops	1533.750728 
dgemm time (sec)	0.311665, Gflops	1542.888339 
dgemm time (sec)	0.321425, Gflops	1496.039332 
dgemm time (sec)	0.309043, Gflops	1555.978039 
maximum Gflops : 1555.978039
average Gflops : 1544.205702
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.354149, Gflops	1357.802980 
dgemm time (sec)	0.335392, Gflops	1433.738391 
dgemm time (sec)	0.337129, Gflops	1426.351808 
dgemm time (sec)	0.345011, Gflops	1393.765387 
dgemm time (sec)	0.345461, Gflops	1391.949317 
maximum Gflops : 1433.738391
average Gflops : 1417.951862
