omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.317437, Gflops	1514.834391 
dgemm time (sec)	0.307768, Gflops	1562.425561 
dgemm time (sec)	0.305407, Gflops	1574.503235 
dgemm time (sec)	0.307298, Gflops	1564.814838 
dgemm time (sec)	0.307858, Gflops	1561.968178 
maximum Gflops : 1574.503235
average Gflops : 1567.247878
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.328420, Gflops	1464.175433 
dgemm time (sec)	0.314398, Gflops	1529.476355 
dgemm time (sec)	0.316052, Gflops	1521.472558 
dgemm time (sec)	0.329375, Gflops	1459.929692 
dgemm time (sec)	0.318831, Gflops	1508.211039 
maximum Gflops : 1529.476355
average Gflops : 1519.719984
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325433, Gflops	1477.614012 
dgemm time (sec)	0.311746, Gflops	1542.488327 
dgemm time (sec)	0.317415, Gflops	1514.939072 
dgemm time (sec)	0.318909, Gflops	1507.842331 
dgemm time (sec)	0.308315, Gflops	1559.653911 
maximum Gflops : 1559.653911
average Gflops : 1539.027103
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323426, Gflops	1486.783288 
dgemm time (sec)	0.310443, Gflops	1548.961103 
dgemm time (sec)	0.310860, Gflops	1546.884482 
dgemm time (sec)	0.330420, Gflops	1455.312508 
dgemm time (sec)	0.326862, Gflops	1471.154776 
maximum Gflops : 1548.961103
average Gflops : 1527.542958
