omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332277, Gflops	1511.155301 
dgemm time (sec)	0.319191, Gflops	1573.109120 
dgemm time (sec)	0.323876, Gflops	1550.352663 
dgemm time (sec)	0.346539, Gflops	1448.963061 
dgemm time (sec)	0.340872, Gflops	1473.051959 
maximum Gflops : 1573.109120
average Gflops : 1544.872361
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.339358, Gflops	1479.623598 
dgemm time (sec)	0.323347, Gflops	1552.890449 
dgemm time (sec)	0.323289, Gflops	1553.168738 
dgemm time (sec)	0.337716, Gflops	1486.817585 
dgemm time (sec)	0.335053, Gflops	1498.635408 
maximum Gflops : 1553.168738
average Gflops : 1534.898198
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.337064, Gflops	1489.694995 
dgemm time (sec)	0.324353, Gflops	1548.073462 
dgemm time (sec)	0.323449, Gflops	1552.399391 
dgemm time (sec)	0.341556, Gflops	1470.102953 
dgemm time (sec)	0.334304, Gflops	1501.993564 
maximum Gflops : 1552.399391
average Gflops : 1534.155472
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.333944, Gflops	1503.611732 
dgemm time (sec)	0.321718, Gflops	1560.752818 
dgemm time (sec)	0.324057, Gflops	1549.488056 
dgemm time (sec)	0.346783, Gflops	1447.943965 
dgemm time (sec)	0.345754, Gflops	1452.253259 
maximum Gflops : 1560.752818
average Gflops : 1537.950869
