omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7200 6000
dgemm time (sec)	0.361117, Gflops	1447.029688 
dgemm time (sec)	0.342219, Gflops	1526.938567 
dgemm time (sec)	0.346239, Gflops	1509.209142 
dgemm time (sec)	0.339698, Gflops	1538.270609 
dgemm time (sec)	0.341384, Gflops	1530.673087 
maximum Gflops : 1538.270609
average Gflops : 1531.960754
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7200 6000
dgemm time (sec)	0.366300, Gflops	1426.554870 
dgemm time (sec)	0.348132, Gflops	1501.002492 
dgemm time (sec)	0.359395, Gflops	1453.963357 
dgemm time (sec)	0.353646, Gflops	1477.599467 
dgemm time (sec)	0.349997, Gflops	1493.005628 
maximum Gflops : 1501.002492
average Gflops : 1490.535862
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7200 6000
dgemm time (sec)	0.363387, Gflops	1437.990475 
dgemm time (sec)	0.346777, Gflops	1506.868266 
dgemm time (sec)	0.351840, Gflops	1485.185100 
dgemm time (sec)	0.348004, Gflops	1501.555740 
dgemm time (sec)	0.348938, Gflops	1497.536002 
maximum Gflops : 1506.868266
average Gflops : 1501.986670
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7200 6000
dgemm time (sec)	0.364100, Gflops	1435.175033 
dgemm time (sec)	0.343907, Gflops	1519.442817 
dgemm time (sec)	0.350361, Gflops	1491.453209 
dgemm time (sec)	0.356101, Gflops	1467.412748 
dgemm time (sec)	0.353832, Gflops	1476.822872 
maximum Gflops : 1519.442817
average Gflops : 1495.906299
