omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325410, Gflops	1477.717942 
dgemm time (sec)	0.313914, Gflops	1531.834487 
dgemm time (sec)	0.308876, Gflops	1556.819971 
dgemm time (sec)	0.324846, Gflops	1480.284014 
dgemm time (sec)	0.316642, Gflops	1518.637181 
maximum Gflops : 1556.819971
average Gflops : 1535.763880
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.333586, Gflops	1441.500592 
dgemm time (sec)	0.320904, Gflops	1498.467951 
dgemm time (sec)	0.318871, Gflops	1508.021588 
dgemm time (sec)	0.321443, Gflops	1495.956109 
dgemm time (sec)	0.316448, Gflops	1519.568538 
maximum Gflops : 1519.568538
average Gflops : 1508.686026
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326089, Gflops	1474.641965 
dgemm time (sec)	0.312205, Gflops	1540.219620 
dgemm time (sec)	0.313014, Gflops	1536.239073 
dgemm time (sec)	0.328409, Gflops	1464.223266 
dgemm time (sec)	0.320417, Gflops	1500.745881 
maximum Gflops : 1540.219620
average Gflops : 1525.734858
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.331887, Gflops	1448.879812 
dgemm time (sec)	0.313662, Gflops	1533.065223 
dgemm time (sec)	0.308017, Gflops	1561.161754 
dgemm time (sec)	0.321122, Gflops	1497.451085 
dgemm time (sec)	0.321971, Gflops	1493.502440 
maximum Gflops : 1561.161754
average Gflops : 1530.559354
