omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.360170, Gflops	1335.104351 
dgemm time (sec)	0.345348, Gflops	1392.404813 
dgemm time (sec)	0.356684, Gflops	1348.152497 
dgemm time (sec)	0.355657, Gflops	1352.045848 
dgemm time (sec)	0.355473, Gflops	1352.745012 
maximum Gflops : 1392.404813
average Gflops : 1365.731891
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.356091, Gflops	1350.397381 
dgemm time (sec)	0.346132, Gflops	1389.252249 
dgemm time (sec)	0.345943, Gflops	1390.009593 
dgemm time (sec)	0.346683, Gflops	1387.043347 
dgemm time (sec)	0.349070, Gflops	1377.559266 
maximum Gflops : 1390.009593
average Gflops : 1388.768397
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363115, Gflops	1324.276342 
dgemm time (sec)	0.345983, Gflops	1389.849630 
dgemm time (sec)	0.347499, Gflops	1383.786805 
dgemm time (sec)	0.355450, Gflops	1352.832119 
dgemm time (sec)	0.350101, Gflops	1373.501910 
maximum Gflops : 1389.849630
average Gflops : 1382.379448
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363710, Gflops	1322.109596 
dgemm time (sec)	0.348860, Gflops	1378.387746 
dgemm time (sec)	0.350771, Gflops	1370.877653 
dgemm time (sec)	0.351187, Gflops	1369.254547 
dgemm time (sec)	0.351204, Gflops	1369.187621 
maximum Gflops : 1378.387746
average Gflops : 1372.839982
