omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6848 6000
dgemm time (sec)	0.333448, Gflops	1480.137239 
dgemm time (sec)	0.317726, Gflops	1553.380007 
dgemm time (sec)	0.318302, Gflops	1550.567751 
dgemm time (sec)	0.328707, Gflops	1501.486389 
dgemm time (sec)	0.324457, Gflops	1521.153187 
maximum Gflops : 1553.380007
average Gflops : 1541.700315
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6848 6000
dgemm time (sec)	0.337645, Gflops	1461.739334 
dgemm time (sec)	0.324365, Gflops	1521.584772 
dgemm time (sec)	0.324564, Gflops	1520.652587 
dgemm time (sec)	0.330672, Gflops	1492.563681 
dgemm time (sec)	0.326269, Gflops	1512.706356 
maximum Gflops : 1521.584772
average Gflops : 1518.314572
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6848 6000
dgemm time (sec)	0.331582, Gflops	1488.468335 
dgemm time (sec)	0.315727, Gflops	1563.214622 
dgemm time (sec)	0.322001, Gflops	1532.756377 
dgemm time (sec)	0.329194, Gflops	1499.264727 
dgemm time (sec)	0.326131, Gflops	1513.346653 
maximum Gflops : 1563.214622
average Gflops : 1536.439217
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6848 6000
dgemm time (sec)	0.336043, Gflops	1468.708560 
dgemm time (sec)	0.324969, Gflops	1518.757097 
dgemm time (sec)	0.325790, Gflops	1514.930367 
dgemm time (sec)	0.334222, Gflops	1476.709912 
dgemm time (sec)	0.326365, Gflops	1512.261011 
maximum Gflops : 1518.757097
average Gflops : 1515.316159
