omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.321731, Gflops	1494.616947 
dgemm time (sec)	0.306573, Gflops	1568.515553 
dgemm time (sec)	0.308422, Gflops	1559.111366 
dgemm time (sec)	0.309074, Gflops	1555.823203 
dgemm time (sec)	0.301121, Gflops	1596.914163 
maximum Gflops : 1596.914163
average Gflops : 1574.847027
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.335301, Gflops	1434.126810 
dgemm time (sec)	0.320063, Gflops	1502.405997 
dgemm time (sec)	0.318640, Gflops	1509.114968 
dgemm time (sec)	0.341276, Gflops	1409.018349 
dgemm time (sec)	0.334320, Gflops	1438.336410 
maximum Gflops : 1509.114968
average Gflops : 1483.285792
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.326561, Gflops	1472.510257 
dgemm time (sec)	0.312754, Gflops	1537.516750 
dgemm time (sec)	0.310425, Gflops	1549.052707 
dgemm time (sec)	0.316148, Gflops	1521.010157 
dgemm time (sec)	0.315145, Gflops	1525.851148 
maximum Gflops : 1549.052707
average Gflops : 1537.473535
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.334630, Gflops	1437.004180 
dgemm time (sec)	0.319151, Gflops	1506.697890 
dgemm time (sec)	0.324426, Gflops	1482.200808 
dgemm time (sec)	0.333931, Gflops	1440.010316 
dgemm time (sec)	0.322582, Gflops	1490.673300 
maximum Gflops : 1506.697890
average Gflops : 1493.190666
