omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.320773, Gflops	1499.079402 
dgemm time (sec)	0.305576, Gflops	1573.632251 
dgemm time (sec)	0.306464, Gflops	1569.073208 
dgemm time (sec)	0.316998, Gflops	1516.931894 
dgemm time (sec)	0.304238, Gflops	1580.554148 
maximum Gflops : 1580.554148
average Gflops : 1574.419869
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323777, Gflops	1485.171716 
dgemm time (sec)	0.308415, Gflops	1559.147524 
dgemm time (sec)	0.309436, Gflops	1554.002299 
dgemm time (sec)	0.343840, Gflops	1398.511555 
dgemm time (sec)	0.350900, Gflops	1370.374675 
maximum Gflops : 1559.147524
average Gflops : 1532.773846
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.319096, Gflops	1506.957940 
dgemm time (sec)	0.304400, Gflops	1579.712338 
dgemm time (sec)	0.302784, Gflops	1588.143488 
dgemm time (sec)	0.311080, Gflops	1545.790204 
dgemm time (sec)	0.309206, Gflops	1555.158600 
maximum Gflops : 1588.143488
average Gflops : 1574.338142
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.338969, Gflops	1418.608767 
dgemm time (sec)	0.323325, Gflops	1487.248140 
dgemm time (sec)	0.327146, Gflops	1469.876769 
dgemm time (sec)	0.318319, Gflops	1510.636373 
dgemm time (sec)	0.314714, Gflops	1527.941092 
maximum Gflops : 1527.941092
average Gflops : 1508.608535
