omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324577, Gflops	1481.510538 
dgemm time (sec)	0.314234, Gflops	1530.274751 
dgemm time (sec)	0.311155, Gflops	1545.417104 
dgemm time (sec)	0.309815, Gflops	1552.102037 
dgemm time (sec)	0.301191, Gflops	1596.542519 
maximum Gflops : 1596.542519
average Gflops : 1564.687220
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363726, Gflops	1322.051531 
dgemm time (sec)	0.347584, Gflops	1383.447947 
dgemm time (sec)	0.349355, Gflops	1376.434882 
dgemm time (sec)	0.335452, Gflops	1433.482619 
dgemm time (sec)	0.334752, Gflops	1436.479140 
maximum Gflops : 1436.479140
average Gflops : 1417.803235
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.335943, Gflops	1431.386894 
dgemm time (sec)	0.319039, Gflops	1507.227090 
dgemm time (sec)	0.320787, Gflops	1499.014781 
dgemm time (sec)	0.320312, Gflops	1501.237385 
dgemm time (sec)	0.319412, Gflops	1505.467529 
maximum Gflops : 1507.227090
average Gflops : 1504.644002
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.333132, Gflops	1443.464881 
dgemm time (sec)	0.320951, Gflops	1498.248663 
dgemm time (sec)	0.319058, Gflops	1507.138114 
dgemm time (sec)	0.337063, Gflops	1426.631278 
dgemm time (sec)	0.327379, Gflops	1468.830931 
maximum Gflops : 1507.138114
average Gflops : 1491.405902
