omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.323966, Gflops	1484.304973 
dgemm time (sec)	0.306824, Gflops	1567.232136 
dgemm time (sec)	0.308131, Gflops	1560.584349 
dgemm time (sec)	0.312447, Gflops	1539.026698 
dgemm time (sec)	0.305907, Gflops	1571.929922 
maximum Gflops : 1571.929922
average Gflops : 1566.582135
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.329316, Gflops	1460.191818 
dgemm time (sec)	0.318379, Gflops	1510.352431 
dgemm time (sec)	0.314772, Gflops	1527.659865 
dgemm time (sec)	0.321605, Gflops	1495.201981 
dgemm time (sec)	0.313780, Gflops	1532.488615 
maximum Gflops : 1532.488615
average Gflops : 1523.500304
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324350, Gflops	1482.547273 
dgemm time (sec)	0.321711, Gflops	1494.708882 
dgemm time (sec)	0.320553, Gflops	1500.109639 
dgemm time (sec)	0.325765, Gflops	1476.108667 
dgemm time (sec)	0.315226, Gflops	1525.458766 
maximum Gflops : 1525.458766
average Gflops : 1506.759096
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.343338, Gflops	1400.556787 
dgemm time (sec)	0.338157, Gflops	1422.015429 
dgemm time (sec)	0.340371, Gflops	1412.764888 
dgemm time (sec)	0.305568, Gflops	1573.673997 
dgemm time (sec)	0.307319, Gflops	1564.708007 
maximum Gflops : 1573.673997
average Gflops : 1520.132477
