omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.315509, Gflops	1524.090472 
dgemm time (sec)	0.302339, Gflops	1590.481680 
dgemm time (sec)	0.304546, Gflops	1578.955476 
dgemm time (sec)	0.324304, Gflops	1482.757629 
dgemm time (sec)	0.323711, Gflops	1485.473620 
maximum Gflops : 1590.481680
average Gflops : 1564.509210
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325678, Gflops	1476.503090 
dgemm time (sec)	0.315621, Gflops	1523.550517 
dgemm time (sec)	0.316656, Gflops	1518.569719 
dgemm time (sec)	0.322336, Gflops	1491.811172 
dgemm time (sec)	0.316435, Gflops	1519.630364 
maximum Gflops : 1523.550517
average Gflops : 1520.583533
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.337243, Gflops	1425.868794 
dgemm time (sec)	0.324646, Gflops	1481.196102 
dgemm time (sec)	0.326006, Gflops	1475.017266 
dgemm time (sec)	0.333022, Gflops	1443.941284 
dgemm time (sec)	0.319405, Gflops	1505.500118 
maximum Gflops : 1505.500118
average Gflops : 1487.237829
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324005, Gflops	1484.125849 
dgemm time (sec)	0.312232, Gflops	1540.086721 
dgemm time (sec)	0.312639, Gflops	1538.081900 
dgemm time (sec)	0.324981, Gflops	1479.669341 
dgemm time (sec)	0.326903, Gflops	1470.969156 
maximum Gflops : 1540.086721
average Gflops : 1520.764823
