omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7296 6000
dgemm time (sec)	0.363133, Gflops	1458.182583 
dgemm time (sec)	0.338478, Gflops	1564.399254 
dgemm time (sec)	0.347491, Gflops	1523.822075 
dgemm time (sec)	0.363956, Gflops	1454.886121 
dgemm time (sec)	0.361198, Gflops	1465.995303 
maximum Gflops : 1564.399254
average Gflops : 1518.072211
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7296 6000
dgemm time (sec)	0.357676, Gflops	1480.430481 
dgemm time (sec)	0.341391, Gflops	1551.049564 
dgemm time (sec)	0.347291, Gflops	1524.699768 
dgemm time (sec)	0.356093, Gflops	1487.012102 
dgemm time (sec)	0.356004, Gflops	1487.383559 
maximum Gflops : 1551.049564
average Gflops : 1521.044297
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7296 6000
dgemm time (sec)	0.380093, Gflops	1393.117895 
dgemm time (sec)	0.356874, Gflops	1483.757607 
dgemm time (sec)	0.362210, Gflops	1461.899021 
dgemm time (sec)	0.359282, Gflops	1473.812969 
dgemm time (sec)	0.368080, Gflops	1438.584807 
maximum Gflops : 1483.757607
average Gflops : 1473.156532
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7296 6000
dgemm time (sec)	0.365130, Gflops	1450.207395 
dgemm time (sec)	0.348218, Gflops	1520.640950 
dgemm time (sec)	0.346344, Gflops	1528.868711 
dgemm time (sec)	0.347174, Gflops	1525.212834 
dgemm time (sec)	0.348773, Gflops	1518.220998 
maximum Gflops : 1528.868711
average Gflops : 1524.907498
