omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6720 6000
dgemm time (sec)	0.335809, Gflops	1444.661254 
dgemm time (sec)	0.319855, Gflops	1516.719383 
dgemm time (sec)	0.319680, Gflops	1517.549666 
dgemm time (sec)	0.326335, Gflops	1486.602140 
dgemm time (sec)	0.320813, Gflops	1512.190372 
maximum Gflops : 1517.549666
average Gflops : 1515.486474
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6720 6000
dgemm time (sec)	0.336251, Gflops	1442.763158 
dgemm time (sec)	0.322678, Gflops	1503.449587 
dgemm time (sec)	0.320620, Gflops	1513.101210 
dgemm time (sec)	0.320755, Gflops	1512.463508 
dgemm time (sec)	0.317862, Gflops	1526.228956 
maximum Gflops : 1526.228956
average Gflops : 1517.264558
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6720 6000
dgemm time (sec)	0.330242, Gflops	1469.014721 
dgemm time (sec)	0.313965, Gflops	1545.172593 
dgemm time (sec)	0.315139, Gflops	1539.416432 
dgemm time (sec)	0.332906, Gflops	1457.258892 
dgemm time (sec)	0.332994, Gflops	1456.873887 
maximum Gflops : 1545.172593
average Gflops : 1517.867915
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6016 6720 6000
dgemm time (sec)	0.330712, Gflops	1466.927334 
dgemm time (sec)	0.315091, Gflops	1539.650561 
dgemm time (sec)	0.314582, Gflops	1542.143031 
dgemm time (sec)	0.322203, Gflops	1505.666797 
dgemm time (sec)	0.317375, Gflops	1528.571326 
maximum Gflops : 1542.143031
average Gflops : 1536.788306
