omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.351956, Gflops	1366.262282 
dgemm time (sec)	0.336950, Gflops	1427.108749 
dgemm time (sec)	0.342658, Gflops	1403.336049 
dgemm time (sec)	0.351648, Gflops	1367.459101 
dgemm time (sec)	0.348745, Gflops	1378.842892 
maximum Gflops : 1427.108749
average Gflops : 1403.095897
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.370877, Gflops	1296.560176 
dgemm time (sec)	0.355565, Gflops	1352.394887 
dgemm time (sec)	0.360140, Gflops	1335.215718 
dgemm time (sec)	0.357601, Gflops	1344.695573 
dgemm time (sec)	0.360095, Gflops	1335.381918 
maximum Gflops : 1352.394887
average Gflops : 1344.157459
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.366268, Gflops	1312.875208 
dgemm time (sec)	0.354407, Gflops	1356.814650 
dgemm time (sec)	0.358124, Gflops	1342.731457 
dgemm time (sec)	0.368574, Gflops	1304.662047 
dgemm time (sec)	0.366286, Gflops	1312.811116 
maximum Gflops : 1356.814650
average Gflops : 1337.473772
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.365807, Gflops	1314.530093 
dgemm time (sec)	0.347457, Gflops	1383.953922 
dgemm time (sec)	0.356450, Gflops	1349.037102 
dgemm time (sec)	0.343082, Gflops	1401.602102 
dgemm time (sec)	0.345988, Gflops	1389.830475 
maximum Gflops : 1401.602102
average Gflops : 1391.795500
