omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6960 6000
dgemm time (sec)	0.336805, Gflops	1489.351296 
dgemm time (sec)	0.325395, Gflops	1541.576614 
dgemm time (sec)	0.323016, Gflops	1552.929983 
dgemm time (sec)	0.331141, Gflops	1514.826396 
dgemm time (sec)	0.329955, Gflops	1520.271943 
maximum Gflops : 1552.929983
average Gflops : 1538.259513
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6960 6000
dgemm time (sec)	0.346927, Gflops	1445.897494 
dgemm time (sec)	0.332518, Gflops	1508.552824 
dgemm time (sec)	0.334251, Gflops	1500.732173 
dgemm time (sec)	0.339447, Gflops	1477.759675 
dgemm time (sec)	0.340642, Gflops	1472.575772 
maximum Gflops : 1508.552824
average Gflops : 1495.681557
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6960 6000
dgemm time (sec)	0.337549, Gflops	1486.069172 
dgemm time (sec)	0.322316, Gflops	1556.301443 
dgemm time (sec)	0.323155, Gflops	1552.260879 
dgemm time (sec)	0.337945, Gflops	1484.327755 
dgemm time (sec)	0.337286, Gflops	1487.227833 
maximum Gflops : 1556.301443
average Gflops : 1531.930051
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6960 6000
dgemm time (sec)	0.337575, Gflops	1485.954769 
dgemm time (sec)	0.321025, Gflops	1562.560274 
dgemm time (sec)	0.323886, Gflops	1548.758661 
dgemm time (sec)	0.331486, Gflops	1513.249851 
dgemm time (sec)	0.329843, Gflops	1520.787322 
maximum Gflops : 1562.560274
average Gflops : 1544.035419
