omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7536 6000
dgemm time (sec)	0.378086, Gflops	1446.583451 
dgemm time (sec)	0.361882, Gflops	1511.356683 
dgemm time (sec)	0.371314, Gflops	1472.965372 
dgemm time (sec)	0.356483, Gflops	1534.246409 
dgemm time (sec)	0.355240, Gflops	1539.615299 
maximum Gflops : 1539.615299
average Gflops : 1528.406131
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7536 6000
dgemm time (sec)	0.380792, Gflops	1436.303483 
dgemm time (sec)	0.363591, Gflops	1504.252863 
dgemm time (sec)	0.371048, Gflops	1474.021622 
dgemm time (sec)	0.376198, Gflops	1453.842547 
dgemm time (sec)	0.378440, Gflops	1445.230091 
maximum Gflops : 1504.252863
average Gflops : 1477.372344
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7536 6000
dgemm time (sec)	0.388168, Gflops	1409.010882 
dgemm time (sec)	0.372021, Gflops	1470.166456 
dgemm time (sec)	0.374534, Gflops	1460.301457 
dgemm time (sec)	0.373463, Gflops	1464.490083 
dgemm time (sec)	0.376086, Gflops	1454.275727 
maximum Gflops : 1470.166456
average Gflops : 1464.985999
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6048 7536 6000
dgemm time (sec)	0.384741, Gflops	1421.560581 
dgemm time (sec)	0.361751, Gflops	1511.903535 
dgemm time (sec)	0.378153, Gflops	1446.326254 
dgemm time (sec)	0.384090, Gflops	1423.969570 
dgemm time (sec)	0.384355, Gflops	1422.989107 
maximum Gflops : 1511.903535
average Gflops : 1460.733120
