omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.376368, Gflops	1277.644023 
dgemm time (sec)	0.363153, Gflops	1324.137235 
dgemm time (sec)	0.363105, Gflops	1324.312863 
dgemm time (sec)	0.345086, Gflops	1393.462058 
dgemm time (sec)	0.346109, Gflops	1389.343164 
maximum Gflops : 1393.462058
average Gflops : 1369.039362
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363699, Gflops	1322.149464 
dgemm time (sec)	0.354947, Gflops	1354.750385 
dgemm time (sec)	0.358354, Gflops	1341.870276 
dgemm time (sec)	0.374134, Gflops	1285.272929 
dgemm time (sec)	0.372854, Gflops	1289.685483 
maximum Gflops : 1354.750385
average Gflops : 1339.590042
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.363780, Gflops	1321.854845 
dgemm time (sec)	0.347587, Gflops	1383.435611 
dgemm time (sec)	0.353016, Gflops	1362.159777 
dgemm time (sec)	0.355036, Gflops	1354.410135 
dgemm time (sec)	0.353685, Gflops	1359.584141 
maximum Gflops : 1383.435611
average Gflops : 1368.393176
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.368923, Gflops	1303.427682 
dgemm time (sec)	0.352648, Gflops	1363.582615 
dgemm time (sec)	0.352239, Gflops	1365.165497 
dgemm time (sec)	0.350563, Gflops	1371.691583 
dgemm time (sec)	0.352566, Gflops	1363.898898 
maximum Gflops : 1371.691583
average Gflops : 1366.918659
