omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6528 6000
dgemm time (sec)	0.323747, Gflops	1454.704287 
dgemm time (sec)	0.307855, Gflops	1529.798766 
dgemm time (sec)	0.307187, Gflops	1533.125667 
dgemm time (sec)	0.318932, Gflops	1476.665711 
dgemm time (sec)	0.317605, Gflops	1482.835612 
maximum Gflops : 1533.125667
average Gflops : 1515.253348
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6528 6000
dgemm time (sec)	0.322818, Gflops	1458.890063 
dgemm time (sec)	0.305762, Gflops	1540.269723 
dgemm time (sec)	0.308022, Gflops	1528.968703 
dgemm time (sec)	0.310638, Gflops	1516.093029 
dgemm time (sec)	0.310934, Gflops	1514.649189 
maximum Gflops : 1540.269723
average Gflops : 1528.443819
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6528 6000
dgemm time (sec)	0.320378, Gflops	1470.000862 
dgemm time (sec)	0.304529, Gflops	1546.506595 
dgemm time (sec)	0.304998, Gflops	1544.128663 
dgemm time (sec)	0.311801, Gflops	1510.438059 
dgemm time (sec)	0.305958, Gflops	1539.283110 
maximum Gflops : 1546.506595
average Gflops : 1543.306123
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6528 6000
dgemm time (sec)	0.322704, Gflops	1459.406354 
dgemm time (sec)	0.309723, Gflops	1520.572200 
dgemm time (sec)	0.306827, Gflops	1534.923351 
dgemm time (sec)	0.310451, Gflops	1517.005857 
dgemm time (sec)	0.303805, Gflops	1550.191264 
maximum Gflops : 1550.191264
average Gflops : 1535.228939
