omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.361442, Gflops	1330.405937 
dgemm time (sec)	0.348406, Gflops	1380.183689 
dgemm time (sec)	0.352895, Gflops	1362.627282 
dgemm time (sec)	0.367894, Gflops	1307.073423 
dgemm time (sec)	0.361299, Gflops	1330.931814 
maximum Gflops : 1380.183689
average Gflops : 1357.914262
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.358722, Gflops	1340.493257 
dgemm time (sec)	0.348297, Gflops	1380.615450 
dgemm time (sec)	0.352712, Gflops	1363.334671 
dgemm time (sec)	0.352957, Gflops	1362.387968 
dgemm time (sec)	0.353617, Gflops	1359.844475 
maximum Gflops : 1380.615450
average Gflops : 1368.779363
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.358230, Gflops	1342.333783 
dgemm time (sec)	0.345324, Gflops	1392.501909 
dgemm time (sec)	0.346697, Gflops	1386.987070 
dgemm time (sec)	0.356601, Gflops	1348.466169 
dgemm time (sec)	0.355317, Gflops	1353.338645 
maximum Gflops : 1392.501909
average Gflops : 1377.609208
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.381668, Gflops	1259.901982 
dgemm time (sec)	0.365859, Gflops	1314.343346 
dgemm time (sec)	0.366859, Gflops	1310.760912 
dgemm time (sec)	0.357771, Gflops	1344.056650 
dgemm time (sec)	0.355501, Gflops	1352.638867 
maximum Gflops : 1352.638867
average Gflops : 1337.012955
