omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.322170, Gflops	1474.682918 
dgemm time (sec)	0.309724, Gflops	1533.941452 
dgemm time (sec)	0.312887, Gflops	1518.435393 
dgemm time (sec)	0.314177, Gflops	1512.200349 
dgemm time (sec)	0.307792, Gflops	1543.570670 
maximum Gflops : 1543.570670
average Gflops : 1531.982505
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.332161, Gflops	1430.326546 
dgemm time (sec)	0.309261, Gflops	1536.239170 
dgemm time (sec)	0.310151, Gflops	1531.830740 
dgemm time (sec)	0.318666, Gflops	1490.898470 
dgemm time (sec)	0.313654, Gflops	1514.722292 
maximum Gflops : 1536.239170
average Gflops : 1527.597401
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.333119, Gflops	1426.213288 
dgemm time (sec)	0.321850, Gflops	1476.148931 
dgemm time (sec)	0.318193, Gflops	1493.114825 
dgemm time (sec)	0.328217, Gflops	1447.513630 
dgemm time (sec)	0.325210, Gflops	1460.897531 
maximum Gflops : 1493.114825
average Gflops : 1476.720429
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.321443, Gflops	1478.018986 
dgemm time (sec)	0.308373, Gflops	1540.662326 
dgemm time (sec)	0.308009, Gflops	1542.482188 
dgemm time (sec)	0.314126, Gflops	1512.445967 
dgemm time (sec)	0.312544, Gflops	1520.102204 
maximum Gflops : 1542.482188
average Gflops : 1534.415573
