omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.317685, Gflops	1513.652052 
dgemm time (sec)	0.306073, Gflops	1571.077691 
dgemm time (sec)	0.304943, Gflops	1576.898799 
dgemm time (sec)	0.313547, Gflops	1533.628271 
dgemm time (sec)	0.307054, Gflops	1566.059033 
maximum Gflops : 1576.898799
average Gflops : 1571.345174
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.325656, Gflops	1476.602540 
dgemm time (sec)	0.310910, Gflops	1546.635376 
dgemm time (sec)	0.308091, Gflops	1560.786029 
dgemm time (sec)	0.340100, Gflops	1413.890954 
dgemm time (sec)	0.344327, Gflops	1396.534172 
maximum Gflops : 1560.786029
average Gflops : 1528.007982
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.324669, Gflops	1481.091682 
dgemm time (sec)	0.309520, Gflops	1553.580946 
dgemm time (sec)	0.314764, Gflops	1527.698050 
dgemm time (sec)	0.326578, Gflops	1472.433932 
dgemm time (sec)	0.320496, Gflops	1500.375232 
maximum Gflops : 1553.580946
average Gflops : 1527.218076
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6672 6000
dgemm time (sec)	0.335501, Gflops	1433.272770 
dgemm time (sec)	0.314370, Gflops	1529.612070 
dgemm time (sec)	0.317230, Gflops	1515.822605 
dgemm time (sec)	0.321326, Gflops	1496.499997 
dgemm time (sec)	0.316292, Gflops	1520.317655 
maximum Gflops : 1529.612070
average Gflops : 1521.917443
