omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6528 6000
dgemm time (sec)	0.315928, Gflops	1489.219197 
dgemm time (sec)	0.309985, Gflops	1517.769479 
dgemm time (sec)	0.306954, Gflops	1532.756677 
dgemm time (sec)	0.312808, Gflops	1504.073806 
dgemm time (sec)	0.309662, Gflops	1519.354072 
maximum Gflops : 1532.756677
average Gflops : 1523.293409
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6528 6000
dgemm time (sec)	0.319423, Gflops	1472.924850 
dgemm time (sec)	0.309445, Gflops	1520.418165 
dgemm time (sec)	0.307416, Gflops	1530.454088 
dgemm time (sec)	0.317461, Gflops	1482.027700 
dgemm time (sec)	0.319515, Gflops	1472.499507 
maximum Gflops : 1530.454088
average Gflops : 1510.966651
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6528 6000
dgemm time (sec)	0.327977, Gflops	1434.509429 
dgemm time (sec)	0.315035, Gflops	1493.441096 
dgemm time (sec)	0.314081, Gflops	1497.975772 
dgemm time (sec)	0.315976, Gflops	1488.992212 
dgemm time (sec)	0.309992, Gflops	1517.735626 
maximum Gflops : 1517.735626
average Gflops : 1503.050831
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6528 6000
dgemm time (sec)	0.325017, Gflops	1447.573670 
dgemm time (sec)	0.316711, Gflops	1485.537578 
dgemm time (sec)	0.308348, Gflops	1525.827127 
dgemm time (sec)	0.312619, Gflops	1504.982294 
dgemm time (sec)	0.306287, Gflops	1536.096227 
maximum Gflops : 1536.096227
average Gflops : 1522.301883
