omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 7040 6000
dgemm time (sec)	0.377685, Gflops	1344.755514 
dgemm time (sec)	0.349940, Gflops	1451.374569 
dgemm time (sec)	0.360855, Gflops	1407.473781 
dgemm time (sec)	0.350887, Gflops	1447.456511 
dgemm time (sec)	0.351711, Gflops	1444.065468 
maximum Gflops : 1451.374569
average Gflops : 1447.632183
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 7040 6000
dgemm time (sec)	0.370670, Gflops	1370.204360 
dgemm time (sec)	0.350426, Gflops	1449.361120 
dgemm time (sec)	0.360621, Gflops	1408.386629 
dgemm time (sec)	0.358932, Gflops	1415.013802 
dgemm time (sec)	0.357014, Gflops	1422.616044 
maximum Gflops : 1449.361120
average Gflops : 1428.996989
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 7040 6000
dgemm time (sec)	0.372325, Gflops	1364.114247 
dgemm time (sec)	0.351663, Gflops	1444.262255 
dgemm time (sec)	0.357539, Gflops	1420.527124 
dgemm time (sec)	0.354203, Gflops	1433.905925 
dgemm time (sec)	0.354639, Gflops	1432.143744 
maximum Gflops : 1444.262255
average Gflops : 1436.770641
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 7040 6000
dgemm time (sec)	0.377931, Gflops	1343.879177 
dgemm time (sec)	0.354505, Gflops	1432.684084 
dgemm time (sec)	0.364387, Gflops	1393.830490 
dgemm time (sec)	0.353261, Gflops	1437.729522 
dgemm time (sec)	0.353512, Gflops	1436.708485 
maximum Gflops : 1437.729522
average Gflops : 1435.707364
