omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6672 6000
dgemm time (sec)	0.348872, Gflops	1378.340646 
dgemm time (sec)	0.329804, Gflops	1458.029977 
dgemm time (sec)	0.339148, Gflops	1417.859816 
dgemm time (sec)	0.327349, Gflops	1468.965725 
dgemm time (sec)	0.326608, Gflops	1472.298500 
maximum Gflops : 1472.298500
average Gflops : 1466.431401
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6672 6000
dgemm time (sec)	0.342151, Gflops	1405.415013 
dgemm time (sec)	0.327669, Gflops	1467.531329 
dgemm time (sec)	0.328582, Gflops	1463.452998 
dgemm time (sec)	0.334391, Gflops	1438.030804 
dgemm time (sec)	0.320964, Gflops	1498.188564 
maximum Gflops : 1498.188564
average Gflops : 1476.390964
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6672 6000
dgemm time (sec)	0.344705, Gflops	1395.002213 
dgemm time (sec)	0.326903, Gflops	1470.969156 
dgemm time (sec)	0.331421, Gflops	1450.916464 
dgemm time (sec)	0.335059, Gflops	1435.162601 
dgemm time (sec)	0.325176, Gflops	1478.781900 
maximum Gflops : 1478.781900
average Gflops : 1466.889173
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6672 6000
dgemm time (sec)	0.343964, Gflops	1398.008448 
dgemm time (sec)	0.330661, Gflops	1454.251632 
dgemm time (sec)	0.330008, Gflops	1457.129343 
dgemm time (sec)	0.332268, Gflops	1447.218464 
dgemm time (sec)	0.331590, Gflops	1450.177855 
maximum Gflops : 1457.129343
average Gflops : 1453.852944
