omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6576 6000
dgemm time (sec)	0.349007, Gflops	1357.982206 
dgemm time (sec)	0.335442, Gflops	1412.898142 
dgemm time (sec)	0.342742, Gflops	1382.805488 
dgemm time (sec)	0.330215, Gflops	1435.263403 
dgemm time (sec)	0.327353, Gflops	1447.811601 
maximum Gflops : 1447.811601
average Gflops : 1431.991049
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6576 6000
dgemm time (sec)	0.340171, Gflops	1393.256140 
dgemm time (sec)	0.325213, Gflops	1457.338842 
dgemm time (sec)	0.324236, Gflops	1461.730328 
dgemm time (sec)	0.336684, Gflops	1407.686401 
dgemm time (sec)	0.329764, Gflops	1437.225678 
maximum Gflops : 1461.730328
average Gflops : 1452.098283
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6576 6000
dgemm time (sec)	0.346876, Gflops	1366.324781 
dgemm time (sec)	0.330789, Gflops	1432.773417 
dgemm time (sec)	0.340543, Gflops	1391.734459 
dgemm time (sec)	0.326157, Gflops	1453.120236 
dgemm time (sec)	0.323051, Gflops	1467.091907 
maximum Gflops : 1467.091907
average Gflops : 1450.995186
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6006 6576 6000
dgemm time (sec)	0.348107, Gflops	1361.493266 
dgemm time (sec)	0.330450, Gflops	1434.242363 
dgemm time (sec)	0.340019, Gflops	1393.879428 
dgemm time (sec)	0.328141, Gflops	1444.334934 
dgemm time (sec)	0.327933, Gflops	1445.250604 
maximum Gflops : 1445.250604
average Gflops : 1441.275967
