omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 6880 6000
dgemm time (sec)	0.352845, Gflops	1406.710554 
dgemm time (sec)	0.340916, Gflops	1455.932954 
dgemm time (sec)	0.347716, Gflops	1427.459729 
dgemm time (sec)	0.348146, Gflops	1425.697192 
dgemm time (sec)	0.348112, Gflops	1425.835847 
maximum Gflops : 1455.932954
average Gflops : 1436.409510
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 6880 6000
dgemm time (sec)	0.359076, Gflops	1382.299814 
dgemm time (sec)	0.342528, Gflops	1449.080274 
dgemm time (sec)	0.350855, Gflops	1414.689541 
dgemm time (sec)	0.346754, Gflops	1431.420009 
dgemm time (sec)	0.345908, Gflops	1434.921498 
maximum Gflops : 1449.080274
average Gflops : 1438.473927
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 6880 6000
dgemm time (sec)	0.352214, Gflops	1409.230133 
dgemm time (sec)	0.333647, Gflops	1487.652223 
dgemm time (sec)	0.340080, Gflops	1459.511546 
dgemm time (sec)	0.343491, Gflops	1445.017797 
dgemm time (sec)	0.341263, Gflops	1454.452975 
maximum Gflops : 1487.652223
average Gflops : 1467.205581
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6012 6880 6000
dgemm time (sec)	0.360120, Gflops	1378.292347 
dgemm time (sec)	0.347313, Gflops	1429.116745 
dgemm time (sec)	0.359164, Gflops	1381.961223 
dgemm time (sec)	0.352945, Gflops	1406.311449 
dgemm time (sec)	0.351430, Gflops	1412.374600 
maximum Gflops : 1429.116745
average Gflops : 1415.934265
