omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6000 6880 6000
dgemm time (sec)	0.350695, Gflops	1412.509869 
dgemm time (sec)	0.337219, Gflops	1468.956376 
dgemm time (sec)	0.354476, Gflops	1397.442145 
dgemm time (sec)	0.338256, Gflops	1464.453468 
dgemm time (sec)	0.338533, Gflops	1463.255016 
maximum Gflops : 1468.956376
average Gflops : 1465.554953
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6000 6880 6000
dgemm time (sec)	0.355066, Gflops	1395.121604 
dgemm time (sec)	0.335081, Gflops	1478.329729 
dgemm time (sec)	0.347364, Gflops	1426.054724 
dgemm time (sec)	0.343362, Gflops	1442.675269 
dgemm time (sec)	0.339279, Gflops	1460.036562 
maximum Gflops : 1478.329729
average Gflops : 1460.347187
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6000 6880 6000
dgemm time (sec)	0.351817, Gflops	1408.005159 
dgemm time (sec)	0.336917, Gflops	1470.273428 
dgemm time (sec)	0.350918, Gflops	1411.611610 
dgemm time (sec)	0.351768, Gflops	1408.200792 
dgemm time (sec)	0.352682, Gflops	1404.550956 
maximum Gflops : 1470.273428
average Gflops : 1430.028610
omp_place = cores(44) / omp_num_threads = 22,2
m, n, k : 6000 6880 6000
dgemm time (sec)	0.352230, Gflops	1406.353515 
dgemm time (sec)	0.333807, Gflops	1483.971314 
dgemm time (sec)	0.346092, Gflops	1431.295784 
dgemm time (sec)	0.335637, Gflops	1475.879785 
dgemm time (sec)	0.332381, Gflops	1490.337850 
maximum Gflops : 1490.337850
average Gflops : 1483.396316
