omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 6880 6000
dgemm time (sec)	0.359460, Gflops	1380.822791 
dgemm time (sec)	0.351436, Gflops	1412.349688 
dgemm time (sec)	0.364111, Gflops	1363.185382 
dgemm time (sec)	0.364472, Gflops	1361.834420 
dgemm time (sec)	0.359543, Gflops	1380.504147 
maximum Gflops : 1412.349688
average Gflops : 1391.225542
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 6880 6000
dgemm time (sec)	0.365906, Gflops	1356.497898 
dgemm time (sec)	0.357407, Gflops	1388.754531 
dgemm time (sec)	0.363219, Gflops	1366.532833 
dgemm time (sec)	0.360332, Gflops	1377.481609 
dgemm time (sec)	0.362630, Gflops	1368.752016 
maximum Gflops : 1388.754531
average Gflops : 1378.329386
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 6880 6000
dgemm time (sec)	0.365434, Gflops	1358.249340 
dgemm time (sec)	0.349651, Gflops	1419.560988 
dgemm time (sec)	0.354330, Gflops	1400.815528 
dgemm time (sec)	0.352358, Gflops	1408.655149 
dgemm time (sec)	0.353589, Gflops	1403.750226 
maximum Gflops : 1419.560988
average Gflops : 1410.655454
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 6880 6000
dgemm time (sec)	0.359091, Gflops	1382.241994 
dgemm time (sec)	0.340779, Gflops	1456.517637 
dgemm time (sec)	0.365135, Gflops	1359.362378 
dgemm time (sec)	0.367366, Gflops	1351.106575 
dgemm time (sec)	0.364014, Gflops	1363.548771 
maximum Gflops : 1456.517637
average Gflops : 1400.769467
