omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6576 6000
dgemm time (sec)	0.367093, Gflops	1291.077086 
dgemm time (sec)	0.351154, Gflops	1349.679491 
dgemm time (sec)	0.375086, Gflops	1263.564582 
dgemm time (sec)	0.353739, Gflops	1339.816760 
dgemm time (sec)	0.352774, Gflops	1343.481321 
maximum Gflops : 1349.679491
average Gflops : 1344.325857
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6576 6000
dgemm time (sec)	0.361837, Gflops	1309.831746 
dgemm time (sec)	0.351597, Gflops	1347.979012 
dgemm time (sec)	0.366784, Gflops	1292.164730 
dgemm time (sec)	0.355197, Gflops	1334.317393 
dgemm time (sec)	0.355096, Gflops	1334.696353 
maximum Gflops : 1347.979012
average Gflops : 1338.997586
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6576 6000
dgemm time (sec)	0.367346, Gflops	1290.188023 
dgemm time (sec)	0.352318, Gflops	1345.221441 
dgemm time (sec)	0.374175, Gflops	1266.640960 
dgemm time (sec)	0.357325, Gflops	1326.371471 
dgemm time (sec)	0.354776, Gflops	1335.900060 
maximum Gflops : 1345.221441
average Gflops : 1335.830991
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6576 6000
dgemm time (sec)	0.361725, Gflops	1310.236648 
dgemm time (sec)	0.349888, Gflops	1354.563969 
dgemm time (sec)	0.352907, Gflops	1342.975768 
dgemm time (sec)	0.352499, Gflops	1344.529945 
dgemm time (sec)	0.349482, Gflops	1356.136772 
maximum Gflops : 1356.136772
average Gflops : 1351.743562
