omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6000 6880 6000
dgemm time (sec)	0.378364, Gflops	1309.215991 
dgemm time (sec)	0.363584, Gflops	1362.436035 
dgemm time (sec)	0.390359, Gflops	1268.985198 
dgemm time (sec)	0.383865, Gflops	1290.453278 
dgemm time (sec)	0.384187, Gflops	1289.372159 
maximum Gflops : 1362.436035
average Gflops : 1320.701768
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6000 6880 6000
dgemm time (sec)	0.378845, Gflops	1307.553302 
dgemm time (sec)	0.360835, Gflops	1372.816450 
dgemm time (sec)	0.386396, Gflops	1282.000286 
dgemm time (sec)	0.370619, Gflops	1336.574546 
dgemm time (sec)	0.372849, Gflops	1328.580783 
maximum Gflops : 1372.816450
average Gflops : 1345.990593
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6000 6880 6000
dgemm time (sec)	0.375684, Gflops	1318.554875 
dgemm time (sec)	0.359224, Gflops	1378.972141 
dgemm time (sec)	0.377126, Gflops	1313.513331 
dgemm time (sec)	0.376526, Gflops	1315.606782 
dgemm time (sec)	0.378329, Gflops	1309.336449 
maximum Gflops : 1378.972141
average Gflops : 1337.711266
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6000 6880 6000
dgemm time (sec)	0.380137, Gflops	1303.108439 
dgemm time (sec)	0.366419, Gflops	1351.894678 
dgemm time (sec)	0.389398, Gflops	1272.117154 
dgemm time (sec)	0.372565, Gflops	1329.594234 
dgemm time (sec)	0.372108, Gflops	1331.226480 
maximum Gflops : 1351.894678
average Gflops : 1337.571797
