omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 7040 6000
dgemm time (sec)	0.370362, Gflops	1371.343984 
dgemm time (sec)	0.356393, Gflops	1425.095215 
dgemm time (sec)	0.367983, Gflops	1380.210355 
dgemm time (sec)	0.364858, Gflops	1392.031646 
dgemm time (sec)	0.361688, Gflops	1404.232107 
maximum Gflops : 1425.095215
average Gflops : 1407.119656
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 7040 6000
dgemm time (sec)	0.367296, Gflops	1382.791501 
dgemm time (sec)	0.349785, Gflops	1452.017600 
dgemm time (sec)	0.378623, Gflops	1341.423390 
dgemm time (sec)	0.373536, Gflops	1359.692064 
dgemm time (sec)	0.373658, Gflops	1359.247866 
maximum Gflops : 1452.017600
average Gflops : 1398.167055
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 7040 6000
dgemm time (sec)	0.368488, Gflops	1378.318043 
dgemm time (sec)	0.350957, Gflops	1447.168401 
dgemm time (sec)	0.368498, Gflops	1378.281480 
dgemm time (sec)	0.368639, Gflops	1377.753766 
dgemm time (sec)	0.366199, Gflops	1386.933708 
maximum Gflops : 1447.168401
average Gflops : 1404.140051
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6012 7040 6000
dgemm time (sec)	0.376715, Gflops	1348.216856 
dgemm time (sec)	0.353046, Gflops	1438.605297 
dgemm time (sec)	0.375247, Gflops	1353.491854 
dgemm time (sec)	0.361139, Gflops	1406.366183 
dgemm time (sec)	0.362401, Gflops	1401.468947 
maximum Gflops : 1438.605297
average Gflops : 1415.480142
