omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6672 6000
dgemm time (sec)	0.369543, Gflops	1301.240412 
dgemm time (sec)	0.352944, Gflops	1362.438585 
dgemm time (sec)	0.368600, Gflops	1304.570063 
dgemm time (sec)	0.351469, Gflops	1368.155739 
dgemm time (sec)	0.357421, Gflops	1345.371898 
maximum Gflops : 1368.155739
average Gflops : 1358.655407
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6672 6000
dgemm time (sec)	0.367962, Gflops	1306.832054 
dgemm time (sec)	0.352921, Gflops	1362.526944 
dgemm time (sec)	0.369748, Gflops	1300.519662 
dgemm time (sec)	0.353894, Gflops	1358.780851 
dgemm time (sec)	0.354471, Gflops	1356.569161 
maximum Gflops : 1362.526944
average Gflops : 1359.292319
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6672 6000
dgemm time (sec)	0.367504, Gflops	1308.460695 
dgemm time (sec)	0.355318, Gflops	1353.335013 
dgemm time (sec)	0.371410, Gflops	1294.699157 
dgemm time (sec)	0.360954, Gflops	1332.203889 
dgemm time (sec)	0.358360, Gflops	1341.847065 
maximum Gflops : 1353.335013
average Gflops : 1342.461989
omp_place = cores(44) / omp_num_threads = 44,1
m, n, k : 6006 6672 6000
dgemm time (sec)	0.370736, Gflops	1297.053793 
dgemm time (sec)	0.357247, Gflops	1346.027343 
dgemm time (sec)	0.375094, Gflops	1281.983889 
dgemm time (sec)	0.360226, Gflops	1334.896693 
dgemm time (sec)	0.361030, Gflops	1331.923243 
maximum Gflops : 1346.027343
average Gflops : 1337.615760
