omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.365397, Gflops	1374.182799 
dgemm time (sec)	0.349353, Gflops	1437.291600 
dgemm time (sec)	0.351828, Gflops	1427.180610 
dgemm time (sec)	0.356922, Gflops	1406.812595 
dgemm time (sec)	0.352491, Gflops	1424.496058 
maximum Gflops : 1437.291600
average Gflops : 1429.656089
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.364384, Gflops	1378.003228 
dgemm time (sec)	0.350750, Gflops	1431.567452 
dgemm time (sec)	0.354475, Gflops	1416.523619 
dgemm time (sec)	0.359083, Gflops	1398.346142 
dgemm time (sec)	0.351663, Gflops	1427.851152 
maximum Gflops : 1431.567452
average Gflops : 1425.314074
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.365659, Gflops	1373.198095 
dgemm time (sec)	0.347049, Gflops	1446.833857 
dgemm time (sec)	0.356949, Gflops	1406.706413 
dgemm time (sec)	0.366614, Gflops	1369.620632 
dgemm time (sec)	0.366955, Gflops	1368.348115 
maximum Gflops : 1446.833857
average Gflops : 1408.912788
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.369685, Gflops	1358.243718 
dgemm time (sec)	0.350033, Gflops	1434.500512 
dgemm time (sec)	0.359958, Gflops	1394.947002 
dgemm time (sec)	0.360843, Gflops	1391.525730 
dgemm time (sec)	0.356703, Gflops	1407.675796 
maximum Gflops : 1434.500512
average Gflops : 1412.374437
