omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.370718, Gflops	1354.458745 
dgemm time (sec)	0.348622, Gflops	1440.305315 
dgemm time (sec)	0.356510, Gflops	1408.438325 
dgemm time (sec)	0.356931, Gflops	1406.776886 
dgemm time (sec)	0.352885, Gflops	1422.906128 
maximum Gflops : 1440.305315
average Gflops : 1423.883256
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.370858, Gflops	1353.947609 
dgemm time (sec)	0.350040, Gflops	1434.470223 
dgemm time (sec)	0.355782, Gflops	1411.319839 
dgemm time (sec)	0.348805, Gflops	1439.550210 
dgemm time (sec)	0.350515, Gflops	1432.526590 
maximum Gflops : 1439.550210
average Gflops : 1435.515674
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.365631, Gflops	1373.302860 
dgemm time (sec)	0.349937, Gflops	1434.893408 
dgemm time (sec)	0.354324, Gflops	1417.126965 
dgemm time (sec)	0.361201, Gflops	1390.146133 
dgemm time (sec)	0.361253, Gflops	1389.946126 
maximum Gflops : 1434.893408
average Gflops : 1414.055502
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366925, Gflops	1368.460144 
dgemm time (sec)	0.349869, Gflops	1435.172083 
dgemm time (sec)	0.359198, Gflops	1397.897843 
dgemm time (sec)	0.360867, Gflops	1391.432875 
dgemm time (sec)	0.362315, Gflops	1385.872304 
maximum Gflops : 1435.172083
average Gflops : 1408.167600
