omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.338928, Gflops	1481.501273 
dgemm time (sec)	0.315064, Gflops	1593.715290 
dgemm time (sec)	0.316275, Gflops	1587.613401 
dgemm time (sec)	0.322608, Gflops	1556.446986 
dgemm time (sec)	0.319388, Gflops	1572.139145 
maximum Gflops : 1593.715290
average Gflops : 1584.489279
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.340063, Gflops	1476.557143 
dgemm time (sec)	0.320267, Gflops	1567.824033 
dgemm time (sec)	0.319864, Gflops	1569.798995 
dgemm time (sec)	0.323324, Gflops	1553.000378 
dgemm time (sec)	0.323926, Gflops	1550.113032 
maximum Gflops : 1569.798995
average Gflops : 1563.541135
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.333683, Gflops	1504.788134 
dgemm time (sec)	0.314563, Gflops	1596.253159 
dgemm time (sec)	0.316751, Gflops	1585.226992 
dgemm time (sec)	0.323093, Gflops	1554.110851 
dgemm time (sec)	0.315346, Gflops	1592.289853 
maximum Gflops : 1596.253159
average Gflops : 1591.256668
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.336619, Gflops	1491.663836 
dgemm time (sec)	0.318544, Gflops	1576.303445 
dgemm time (sec)	0.316167, Gflops	1588.154537 
dgemm time (sec)	0.332738, Gflops	1509.062255 
dgemm time (sec)	0.328205, Gflops	1529.904903 
maximum Gflops : 1588.154537
average Gflops : 1564.787628
