omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332314, Gflops	1510.987254 
dgemm time (sec)	0.311987, Gflops	1609.432380 
dgemm time (sec)	0.315032, Gflops	1593.876913 
dgemm time (sec)	0.326165, Gflops	1539.473274 
dgemm time (sec)	0.326000, Gflops	1540.252387 
maximum Gflops : 1609.432380
average Gflops : 1581.187226
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.336740, Gflops	1491.127323 
dgemm time (sec)	0.314785, Gflops	1595.127576 
dgemm time (sec)	0.320412, Gflops	1567.113563 
dgemm time (sec)	0.327804, Gflops	1531.775403 
dgemm time (sec)	0.324733, Gflops	1546.262867 
maximum Gflops : 1595.127576
average Gflops : 1569.501335
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.329898, Gflops	1522.052449 
dgemm time (sec)	0.316937, Gflops	1584.296841 
dgemm time (sec)	0.317226, Gflops	1582.853694 
dgemm time (sec)	0.322850, Gflops	1555.280338 
dgemm time (sec)	0.322779, Gflops	1555.622680 
maximum Gflops : 1584.296841
average Gflops : 1574.257738
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.330754, Gflops	1518.113694 
dgemm time (sec)	0.319604, Gflops	1571.076600 
dgemm time (sec)	0.317493, Gflops	1581.522428 
dgemm time (sec)	0.323238, Gflops	1553.413898 
dgemm time (sec)	0.317576, Gflops	1581.109241 
maximum Gflops : 1581.522428
average Gflops : 1577.902756
