omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.369610, Gflops	1358.518826 
dgemm time (sec)	0.351133, Gflops	1430.005398 
dgemm time (sec)	0.352483, Gflops	1424.528818 
dgemm time (sec)	0.347779, Gflops	1443.796746 
dgemm time (sec)	0.349302, Gflops	1437.501541 
maximum Gflops : 1443.796746
average Gflops : 1437.101228
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.364911, Gflops	1376.012591 
dgemm time (sec)	0.348542, Gflops	1440.636354 
dgemm time (sec)	0.355940, Gflops	1410.693077 
dgemm time (sec)	0.358259, Gflops	1401.562256 
dgemm time (sec)	0.352098, Gflops	1426.086649 
maximum Gflops : 1440.636354
average Gflops : 1425.805360
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366281, Gflops	1370.866071 
dgemm time (sec)	0.349557, Gflops	1436.452448 
dgemm time (sec)	0.354831, Gflops	1415.102592 
dgemm time (sec)	0.355287, Gflops	1413.285974 
dgemm time (sec)	0.358871, Gflops	1399.172025 
maximum Gflops : 1436.452448
average Gflops : 1421.613671
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.368810, Gflops	1361.466131 
dgemm time (sec)	0.348198, Gflops	1442.059779 
dgemm time (sec)	0.353037, Gflops	1422.294009 
dgemm time (sec)	0.358371, Gflops	1401.124011 
dgemm time (sec)	0.362016, Gflops	1387.016850 
maximum Gflops : 1442.059779
average Gflops : 1421.825933
