omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.331499, Gflops	1514.701670 
dgemm time (sec)	0.314932, Gflops	1594.383702 
dgemm time (sec)	0.315063, Gflops	1593.720115 
dgemm time (sec)	0.325255, Gflops	1543.779496 
dgemm time (sec)	0.322137, Gflops	1558.723241 
maximum Gflops : 1594.383702
average Gflops : 1582.275686
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.334461, Gflops	1501.287981 
dgemm time (sec)	0.316278, Gflops	1587.597843 
dgemm time (sec)	0.319048, Gflops	1573.814453 
dgemm time (sec)	0.324740, Gflops	1546.227674 
dgemm time (sec)	0.325480, Gflops	1542.713114 
maximum Gflops : 1587.597843
average Gflops : 1569.213323
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.339618, Gflops	1478.490349 
dgemm time (sec)	0.320242, Gflops	1567.946593 
dgemm time (sec)	0.318765, Gflops	1575.210524 
dgemm time (sec)	0.332310, Gflops	1511.004599 
dgemm time (sec)	0.330861, Gflops	1517.623603 
maximum Gflops : 1575.210524
average Gflops : 1553.593573
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.342087, Gflops	1467.821184 
dgemm time (sec)	0.315360, Gflops	1592.220032 
dgemm time (sec)	0.315693, Gflops	1590.540166 
dgemm time (sec)	0.333094, Gflops	1507.448525 
dgemm time (sec)	0.333253, Gflops	1506.730263 
maximum Gflops : 1592.220032
average Gflops : 1563.402908
