omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.362919, Gflops	1383.565238 
dgemm time (sec)	0.347302, Gflops	1445.780035 
dgemm time (sec)	0.353643, Gflops	1419.855577 
dgemm time (sec)	0.350943, Gflops	1430.780652 
dgemm time (sec)	0.356129, Gflops	1409.945096 
maximum Gflops : 1445.780035
average Gflops : 1432.138755
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.364457, Gflops	1377.727383 
dgemm time (sec)	0.345913, Gflops	1451.584620 
dgemm time (sec)	0.350144, Gflops	1434.045335 
dgemm time (sec)	0.354515, Gflops	1416.364528 
dgemm time (sec)	0.350554, Gflops	1432.367781 
maximum Gflops : 1451.584620
average Gflops : 1439.332579
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.369283, Gflops	1359.721322 
dgemm time (sec)	0.349922, Gflops	1434.955000 
dgemm time (sec)	0.358404, Gflops	1400.995386 
dgemm time (sec)	0.355015, Gflops	1414.368926 
dgemm time (sec)	0.357744, Gflops	1403.579851 
maximum Gflops : 1434.955000
average Gflops : 1417.634592
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.367594, Gflops	1365.969616 
dgemm time (sec)	0.350131, Gflops	1434.098066 
dgemm time (sec)	0.354132, Gflops	1417.895952 
dgemm time (sec)	0.351572, Gflops	1428.220073 
dgemm time (sec)	0.352444, Gflops	1424.685894 
maximum Gflops : 1434.098066
average Gflops : 1429.001344
