omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363181, Gflops	1382.567045 
dgemm time (sec)	0.346086, Gflops	1450.859623 
dgemm time (sec)	0.350362, Gflops	1433.152427 
dgemm time (sec)	0.352749, Gflops	1423.454310 
dgemm time (sec)	0.357881, Gflops	1403.043127 
maximum Gflops : 1450.859623
average Gflops : 1435.822120
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.368624, Gflops	1362.152094 
dgemm time (sec)	0.343306, Gflops	1462.608127 
dgemm time (sec)	0.352356, Gflops	1425.042574 
dgemm time (sec)	0.362973, Gflops	1383.359850 
dgemm time (sec)	0.360664, Gflops	1392.215636 
maximum Gflops : 1462.608127
average Gflops : 1426.622112
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363710, Gflops	1380.555971 
dgemm time (sec)	0.346675, Gflops	1448.395059 
dgemm time (sec)	0.349142, Gflops	1438.160212 
dgemm time (sec)	0.357365, Gflops	1405.068740 
dgemm time (sec)	0.354849, Gflops	1415.031283 
maximum Gflops : 1448.395059
average Gflops : 1433.862185
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.367843, Gflops	1365.045302 
dgemm time (sec)	0.351418, Gflops	1428.846029 
dgemm time (sec)	0.355865, Gflops	1410.990790 
dgemm time (sec)	0.353206, Gflops	1421.613321 
dgemm time (sec)	0.357267, Gflops	1405.454118 
maximum Gflops : 1428.846029
average Gflops : 1420.483380
