omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332441, Gflops	1510.409672 
dgemm time (sec)	0.315705, Gflops	1590.480107 
dgemm time (sec)	0.319371, Gflops	1572.222473 
dgemm time (sec)	0.323983, Gflops	1549.841539 
dgemm time (sec)	0.314356, Gflops	1597.305218 
maximum Gflops : 1597.305218
average Gflops : 1586.669266
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.339250, Gflops	1480.094650 
dgemm time (sec)	0.314272, Gflops	1597.731764 
dgemm time (sec)	0.316218, Gflops	1587.899487 
dgemm time (sec)	0.333614, Gflops	1505.100001 
dgemm time (sec)	0.332123, Gflops	1511.856083 
maximum Gflops : 1597.731764
average Gflops : 1565.829111
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332363, Gflops	1510.765055 
dgemm time (sec)	0.316247, Gflops	1587.753438 
dgemm time (sec)	0.314120, Gflops	1598.504245 
dgemm time (sec)	0.324978, Gflops	1545.095561 
dgemm time (sec)	0.324557, Gflops	1547.101147 
maximum Gflops : 1598.504245
average Gflops : 1577.786276
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.331532, Gflops	1514.551349 
dgemm time (sec)	0.312841, Gflops	1605.040064 
dgemm time (sec)	0.312417, Gflops	1607.217889 
dgemm time (sec)	0.325097, Gflops	1544.531258 
dgemm time (sec)	0.321938, Gflops	1559.685967 
maximum Gflops : 1607.217889
average Gflops : 1590.647973
