omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363754, Gflops	1380.389475 
dgemm time (sec)	0.349572, Gflops	1436.391706 
dgemm time (sec)	0.353848, Gflops	1419.033788 
dgemm time (sec)	0.352529, Gflops	1424.343841 
dgemm time (sec)	0.352803, Gflops	1423.236910 
maximum Gflops : 1436.391706
average Gflops : 1427.990819
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363594, Gflops	1380.996837 
dgemm time (sec)	0.344899, Gflops	1455.852239 
dgemm time (sec)	0.349268, Gflops	1437.641863 
dgemm time (sec)	0.349525, Gflops	1436.584725 
dgemm time (sec)	0.352514, Gflops	1424.403568 
maximum Gflops : 1455.852239
average Gflops : 1443.359609
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.358606, Gflops	1400.206449 
dgemm time (sec)	0.345353, Gflops	1453.939600 
dgemm time (sec)	0.352072, Gflops	1426.191913 
dgemm time (sec)	0.351391, Gflops	1428.955579 
dgemm time (sec)	0.351920, Gflops	1426.808359 
maximum Gflops : 1453.939600
average Gflops : 1436.567846
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.365999, Gflops	1371.922499 
dgemm time (sec)	0.347628, Gflops	1444.423555 
dgemm time (sec)	0.349292, Gflops	1437.542751 
dgemm time (sec)	0.350655, Gflops	1431.955821 
dgemm time (sec)	0.349125, Gflops	1438.229943 
maximum Gflops : 1444.423555
average Gflops : 1440.065416
