omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.338925, Gflops	1481.513779 
dgemm time (sec)	0.324396, Gflops	1547.868662 
dgemm time (sec)	0.323297, Gflops	1553.129794 
dgemm time (sec)	0.326532, Gflops	1537.742234 
dgemm time (sec)	0.322713, Gflops	1555.941032 
maximum Gflops : 1555.941032
average Gflops : 1552.313163
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.333253, Gflops	1506.729185 
dgemm time (sec)	0.313807, Gflops	1600.098860 
dgemm time (sec)	0.318043, Gflops	1578.787303 
dgemm time (sec)	0.325005, Gflops	1544.967480 
dgemm time (sec)	0.320998, Gflops	1564.253711 
maximum Gflops : 1600.098860
average Gflops : 1581.046625
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.338778, Gflops	1482.158125 
dgemm time (sec)	0.316745, Gflops	1585.256822 
dgemm time (sec)	0.315973, Gflops	1589.129992 
dgemm time (sec)	0.333162, Gflops	1507.141077 
dgemm time (sec)	0.333573, Gflops	1505.283956 
maximum Gflops : 1589.129992
average Gflops : 1560.509297
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332499, Gflops	1510.146493 
dgemm time (sec)	0.318227, Gflops	1577.874149 
dgemm time (sec)	0.319174, Gflops	1573.193726 
dgemm time (sec)	0.335634, Gflops	1496.041075 
dgemm time (sec)	0.329202, Gflops	1525.271221 
maximum Gflops : 1577.874149
average Gflops : 1558.779699
