omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366376, Gflops	1370.510128 
dgemm time (sec)	0.354396, Gflops	1416.840002 
dgemm time (sec)	0.357751, Gflops	1403.552724 
dgemm time (sec)	0.354392, Gflops	1416.855253 
dgemm time (sec)	0.350042, Gflops	1434.463384 
maximum Gflops : 1434.463384
average Gflops : 1422.719546
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.365759, Gflops	1372.823042 
dgemm time (sec)	0.349961, Gflops	1434.795652 
dgemm time (sec)	0.355804, Gflops	1411.232834 
dgemm time (sec)	0.360810, Gflops	1391.652621 
dgemm time (sec)	0.354520, Gflops	1416.343572 
maximum Gflops : 1434.795652
average Gflops : 1420.790686
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.360573, Gflops	1392.567291 
dgemm time (sec)	0.348537, Gflops	1440.657049 
dgemm time (sec)	0.354044, Gflops	1418.248285 
dgemm time (sec)	0.352929, Gflops	1422.728299 
dgemm time (sec)	0.352857, Gflops	1423.018615 
maximum Gflops : 1440.657049
average Gflops : 1428.801321
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.370057, Gflops	1356.878588 
dgemm time (sec)	0.348054, Gflops	1442.656421 
dgemm time (sec)	0.354110, Gflops	1417.983780 
dgemm time (sec)	0.354725, Gflops	1415.525842 
dgemm time (sec)	0.351035, Gflops	1430.404578 
maximum Gflops : 1442.656421
average Gflops : 1430.348260
