omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.319109, Gflops	1488.828830 
dgemm time (sec)	0.298746, Gflops	1590.308994 
dgemm time (sec)	0.304181, Gflops	1561.895194 
dgemm time (sec)	0.303092, Gflops	1567.506300 
dgemm time (sec)	0.300154, Gflops	1582.849705 
maximum Gflops : 1590.308994
average Gflops : 1580.221666
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.322697, Gflops	1472.275031 
dgemm time (sec)	0.301575, Gflops	1575.390315 
dgemm time (sec)	0.303359, Gflops	1566.126518 
dgemm time (sec)	0.307827, Gflops	1543.393732 
dgemm time (sec)	0.308852, Gflops	1538.272990 
maximum Gflops : 1575.390315
average Gflops : 1561.636855
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.325350, Gflops	1460.269115 
dgemm time (sec)	0.306876, Gflops	1548.178126 
dgemm time (sec)	0.304036, Gflops	1562.638650 
dgemm time (sec)	0.310025, Gflops	1532.452737 
dgemm time (sec)	0.300924, Gflops	1578.799049 
maximum Gflops : 1578.799049
average Gflops : 1563.205275
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.319870, Gflops	1485.286620 
dgemm time (sec)	0.301828, Gflops	1574.071224 
dgemm time (sec)	0.301508, Gflops	1575.740370 
dgemm time (sec)	0.310584, Gflops	1529.694123 
dgemm time (sec)	0.308209, Gflops	1541.481090 
maximum Gflops : 1575.740370
average Gflops : 1563.764228
