omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.334823, Gflops	1499.664129 
dgemm time (sec)	0.315859, Gflops	1589.703361 
dgemm time (sec)	0.314547, Gflops	1596.334224 
dgemm time (sec)	0.324839, Gflops	1545.757839 
dgemm time (sec)	0.321810, Gflops	1560.306482 
maximum Gflops : 1596.334224
average Gflops : 1582.114689
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.330688, Gflops	1518.416878 
dgemm time (sec)	0.314597, Gflops	1596.081378 
dgemm time (sec)	0.316071, Gflops	1588.637321 
dgemm time (sec)	0.323457, Gflops	1552.361630 
dgemm time (sec)	0.318967, Gflops	1574.214422 
maximum Gflops : 1596.081378
average Gflops : 1586.311041
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.331791, Gflops	1513.369425 
dgemm time (sec)	0.313907, Gflops	1599.589646 
dgemm time (sec)	0.316429, Gflops	1586.840647 
dgemm time (sec)	0.331186, Gflops	1516.133396 
dgemm time (sec)	0.329608, Gflops	1523.392319 
maximum Gflops : 1599.589646
average Gflops : 1569.940871
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.332840, Gflops	1508.599602 
dgemm time (sec)	0.314478, Gflops	1596.685195 
dgemm time (sec)	0.317339, Gflops	1582.290010 
dgemm time (sec)	0.333165, Gflops	1507.128135 
dgemm time (sec)	0.333157, Gflops	1507.164805 
maximum Gflops : 1596.685195
average Gflops : 1562.524936
