omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6656 6000
dgemm time (sec)	0.328380, Gflops	1460.842386 
dgemm time (sec)	0.305823, Gflops	1568.591860 
dgemm time (sec)	0.309018, Gflops	1552.373624 
dgemm time (sec)	0.314679, Gflops	1524.446732 
dgemm time (sec)	0.312591, Gflops	1534.629856 
maximum Gflops : 1568.591860
average Gflops : 1551.865113
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6656 6000
dgemm time (sec)	0.327300, Gflops	1465.661860 
dgemm time (sec)	0.304201, Gflops	1576.954162 
dgemm time (sec)	0.304352, Gflops	1576.172199 
dgemm time (sec)	0.310400, Gflops	1545.461398 
dgemm time (sec)	0.304400, Gflops	1575.924059 
maximum Gflops : 1576.954162
average Gflops : 1576.350140
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6656 6000
dgemm time (sec)	0.321141, Gflops	1493.771350 
dgemm time (sec)	0.301714, Gflops	1589.953803 
dgemm time (sec)	0.305444, Gflops	1570.537410 
dgemm time (sec)	0.306067, Gflops	1567.340641 
dgemm time (sec)	0.309949, Gflops	1547.710604 
maximum Gflops : 1589.953803
average Gflops : 1575.943951
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6656 6000
dgemm time (sec)	0.328368, Gflops	1460.895420 
dgemm time (sec)	0.305300, Gflops	1571.276979 
dgemm time (sec)	0.305645, Gflops	1569.504652 
dgemm time (sec)	0.319542, Gflops	1501.246582 
dgemm time (sec)	0.316562, Gflops	1515.378747 
maximum Gflops : 1571.276979
average Gflops : 1552.053459
