omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363580, Gflops	1381.050267 
dgemm time (sec)	0.348722, Gflops	1439.892715 
dgemm time (sec)	0.351569, Gflops	1428.231696 
dgemm time (sec)	0.349793, Gflops	1435.484133 
dgemm time (sec)	0.349657, Gflops	1436.042052 
maximum Gflops : 1439.892715
average Gflops : 1437.139633
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.364789, Gflops	1376.473050 
dgemm time (sec)	0.344964, Gflops	1455.578553 
dgemm time (sec)	0.351068, Gflops	1430.270522 
dgemm time (sec)	0.363805, Gflops	1380.195883 
dgemm time (sec)	0.361715, Gflops	1388.170607 
maximum Gflops : 1455.578553
average Gflops : 1424.673228
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.369451, Gflops	1359.103582 
dgemm time (sec)	0.345153, Gflops	1454.782230 
dgemm time (sec)	0.350964, Gflops	1430.695119 
dgemm time (sec)	0.353189, Gflops	1421.681457 
dgemm time (sec)	0.350063, Gflops	1434.376433 
maximum Gflops : 1454.782230
average Gflops : 1439.951261
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.369290, Gflops	1359.696742 
dgemm time (sec)	0.346888, Gflops	1447.505089 
dgemm time (sec)	0.351766, Gflops	1427.433078 
dgemm time (sec)	0.353956, Gflops	1418.600794 
dgemm time (sec)	0.352799, Gflops	1423.252299 
maximum Gflops : 1447.505089
average Gflops : 1432.730155
