omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.375906, Gflops	1335.765464 
dgemm time (sec)	0.346239, Gflops	1450.219228 
dgemm time (sec)	0.354392, Gflops	1416.855253 
dgemm time (sec)	0.349678, Gflops	1435.955889 
dgemm time (sec)	0.351643, Gflops	1427.932472 
maximum Gflops : 1450.219228
average Gflops : 1438.035863
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.363849, Gflops	1380.029474 
dgemm time (sec)	0.348610, Gflops	1440.355552 
dgemm time (sec)	0.353514, Gflops	1420.374589 
dgemm time (sec)	0.356092, Gflops	1410.091419 
dgemm time (sec)	0.352916, Gflops	1422.781163 
maximum Gflops : 1440.355552
average Gflops : 1427.837101
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.362028, Gflops	1386.971178 
dgemm time (sec)	0.346233, Gflops	1450.244194 
dgemm time (sec)	0.349629, Gflops	1436.157605 
dgemm time (sec)	0.363668, Gflops	1380.716171 
dgemm time (sec)	0.363317, Gflops	1382.049897 
maximum Gflops : 1450.244194
average Gflops : 1424.457659
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366082, Gflops	1371.611564 
dgemm time (sec)	0.348348, Gflops	1441.438966 
dgemm time (sec)	0.353634, Gflops	1419.892911 
dgemm time (sec)	0.349468, Gflops	1436.818966 
dgemm time (sec)	0.345475, Gflops	1453.425864 
maximum Gflops : 1453.425864
average Gflops : 1443.894599
