omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.319433, Gflops	1487.318664 
dgemm time (sec)	0.302496, Gflops	1570.594958 
dgemm time (sec)	0.302096, Gflops	1572.674901 
dgemm time (sec)	0.313256, Gflops	1516.647557 
dgemm time (sec)	0.307860, Gflops	1543.229981 
maximum Gflops : 1572.674901
average Gflops : 1562.166613
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.320662, Gflops	1481.618003 
dgemm time (sec)	0.308305, Gflops	1541.001882 
dgemm time (sec)	0.305678, Gflops	1554.244739 
dgemm time (sec)	0.321644, Gflops	1477.094315 
dgemm time (sec)	0.326174, Gflops	1456.580211 
maximum Gflops : 1554.244739
average Gflops : 1525.621541
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.318130, Gflops	1493.411359 
dgemm time (sec)	0.302622, Gflops	1569.940383 
dgemm time (sec)	0.300142, Gflops	1582.912572 
dgemm time (sec)	0.308708, Gflops	1538.989369 
dgemm time (sec)	0.303584, Gflops	1564.966673 
maximum Gflops : 1582.912572
average Gflops : 1572.606543
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6006 6592 6000
dgemm time (sec)	0.323975, Gflops	1466.466541 
dgemm time (sec)	0.298178, Gflops	1593.337912 
dgemm time (sec)	0.300340, Gflops	1581.869626 
dgemm time (sec)	0.310408, Gflops	1530.561221 
dgemm time (sec)	0.308826, Gflops	1538.402436 
maximum Gflops : 1593.337912
average Gflops : 1571.203324
