omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.339985, Gflops	1476.895736 
dgemm time (sec)	0.320405, Gflops	1567.148546 
dgemm time (sec)	0.318778, Gflops	1575.146905 
dgemm time (sec)	0.330894, Gflops	1517.471607 
dgemm time (sec)	0.327139, Gflops	1534.890039 
maximum Gflops : 1575.146905
average Gflops : 1559.061830
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.331712, Gflops	1513.729466 
dgemm time (sec)	0.313632, Gflops	1600.991677 
dgemm time (sec)	0.315469, Gflops	1591.668905 
dgemm time (sec)	0.324339, Gflops	1548.139464 
dgemm time (sec)	0.319388, Gflops	1572.139145 
maximum Gflops : 1600.991677
average Gflops : 1588.266576
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.333004, Gflops	1507.856492 
dgemm time (sec)	0.314984, Gflops	1594.120614 
dgemm time (sec)	0.316417, Gflops	1586.900431 
dgemm time (sec)	0.333422, Gflops	1505.966379 
dgemm time (sec)	0.331178, Gflops	1516.170506 
maximum Gflops : 1594.120614
average Gflops : 1565.730517
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.331575, Gflops	1514.355322 
dgemm time (sec)	0.323410, Gflops	1552.587078 
dgemm time (sec)	0.317986, Gflops	1579.071400 
dgemm time (sec)	0.333677, Gflops	1504.815014 
dgemm time (sec)	0.326136, Gflops	1539.610574 
maximum Gflops : 1579.071400
average Gflops : 1557.089684
