omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366498, Gflops	1370.054540 
dgemm time (sec)	0.345944, Gflops	1451.455568 
dgemm time (sec)	0.349088, Gflops	1438.383178 
dgemm time (sec)	0.353346, Gflops	1421.049296 
dgemm time (sec)	0.359397, Gflops	1397.123511 
maximum Gflops : 1451.455568
average Gflops : 1436.962680
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.364591, Gflops	1377.221053 
dgemm time (sec)	0.348578, Gflops	1440.487564 
dgemm time (sec)	0.350664, Gflops	1431.918824 
dgemm time (sec)	0.353346, Gflops	1421.050255 
dgemm time (sec)	0.353261, Gflops	1421.391687 
maximum Gflops : 1440.487564
average Gflops : 1431.266025
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.367121, Gflops	1367.728731 
dgemm time (sec)	0.349956, Gflops	1434.815202 
dgemm time (sec)	0.355309, Gflops	1413.198727 
dgemm time (sec)	0.356514, Gflops	1408.422313 
dgemm time (sec)	0.358209, Gflops	1401.757224 
maximum Gflops : 1434.815202
average Gflops : 1418.812081
omp_place = cores(44) / omp_num_threads = 11,4
m, n, k : 6012 6960 6000
dgemm time (sec)	0.366478, Gflops	1370.129411 
dgemm time (sec)	0.346060, Gflops	1450.968576 
dgemm time (sec)	0.349152, Gflops	1438.119948 
dgemm time (sec)	0.349890, Gflops	1435.086024 
dgemm time (sec)	0.350385, Gflops	1433.058809 
maximum Gflops : 1450.968576
average Gflops : 1441.391516
